!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

Multichar_Symbols

%<n%>                   !
%<adj%>                 ! 
%<adv%>                 ! 
%<prn%>                 ! 
%<num%>                 ! 
%<np%>                  ! 
%<vblex%>               ! 
%<cnjcoo%>              ! 
%<cnjsub%>              ! 
%<cnjadv%>              ! 
%<post%>                ! 
%<abbr%>                ! 

%<m%>                   !
%<f%>                   !
%<mf%>                  !
%<nt%>                  !

%<nom%>                 ! 
%<obl%>                 ! 

%<gen%>                 ! 
%<erg%>                 ! 
%<dat%>                 ! 

%<loc%>                 !
%<all%>                 !
%<abl%>                 !
%<tra%>                 !

%<sg%>                  !
%<pl%>                  !

%<p1%>                  !
%<p1i%>                 !
%<p1x%>                 !
%<p2%>                  !
%<p3%>                  !

%<pers%>                !
%<ref%>                 !
%<dem%>                 !

%<top%>                 ! 
%<ant%>                 ! 
%<al%>                  !

%<tv%>                  ! 
%<iv%>                  ! 

%<aor%>                 !
%<ger%>                 !
%<inf%>                 !
%<past%>                !
%<fut%>                 !
%<gpr1%>                !
%<gpr2%>                !
%<gna1%>                !
%<gna2%>                !

%<GD%>

%<percent%>             !
%<sent%>                !
%<guio%>                !
%<lpar%>                !
%<rpar%>                !
%<cm%>                  !

%{u%}                   ! 
%{a%}                   ! 
%{a²%}                  ! 
%{a³%}                  ! 

%>
%-
%+
% 

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Root

Conjunctions ; 
Postpositions ; 
Pronouns ;
Numerals ; 
Nouns ; 
ProperNouns ; 
Adjectives ;
Adverbs ;
Verbs ; 
Abbreviations ; 
Punctuation ; 

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON CLIT 

%+ги%<cnjcoo%>:%>ги # ; 
# ;

LEXICON LOC-CASES 

! 1 серия
!%+д%<post%>%<loc%>:%>да  #  ;
!%+д%<post%>%<all%>:%>де  #  ;
!%+д%<post%>%<abl%>:%>даса  #  ;
!%+д%<post%>%<tra%>:%>дасан  #  ; 

%<loc%>:%>да   CLIT  ;
%<all%>:%>де   CLIT  ;
%<abl%>:%>даса   CLIT  ;
%<tra%>:%>дасан   CLIT  ; 

! 2 серия
%<obl%>%+хъ%<post%>%<loc%>:%>%{u%}хъ  #  ;
%<obl%>%+хъ%<post%>%<all%>:%>%{u%}хъе  #  ;
%<obl%>%+хъ%<post%>%<abl%>:%>%{u%}хъан  #  ;
%<obl%>%+хъ%<post%>%<tra%>:%>%{u%}хъан  #  ; 

! 3 серия
%<obl%>%+лъ%<post%>%<loc%>:%>%{u%}лъ  #  ;
%<obl%>%+лъ%<post%>%<all%>:%>%{u%}лъе  #  ;
%<obl%>%+лъ%<post%>%<abl%>:%>%{u%}лъа  #  ;
%<obl%>%+лъ%<post%>%<tra%>:%>%{u%}лъан  #  ; 

! 4 серия
%<obl%>%+къ%<post%>%<loc%>:%>%{u%}къ  #  ;
%<obl%>%+къ%<post%>%<all%>:%>%{u%}къе  #  ;
%<obl%>%+къ%<post%>%<abl%>:%>%{u%}къа  #  ;
%<obl%>%+къ%<post%>%<tra%>:%>%{u%}къан  #  ; 

! 5 серия

LEXICON N-VAS-SG

%<n%>%<m%>%<sg%>%<nom%>: CLIT ; 
%<n%>%<m%>%<sg%>%<erg%>:%>%{a%}с CLIT ; 
%<n%>%<m%>%<sg%>%<gen%>:%>%{a%}сул CLIT ; 
%<n%>%<m%>%<sg%>%<dat%>:%>%{a%}се CLIT ; 
%<n%>%<m%>%<sg%>:%>%{a%}с LOC-CASES ; 

LEXICON N-VAS 

N-VAS-SG ; 

%<n%>%<m%>%<pl%>%<nom%>:%>%{a%}л CLIT ; 
%<n%>%<m%>%<pl%>%<erg%>:%>%{a%}з CLIT ; 
%<n%>%<m%>%<pl%>%<gen%>:%>%{a%}зул CLIT ; 
%<n%>%<m%>%<pl%>%<dat%>:%>%{a%}зе CLIT ; 
%<n%>%<m%>%<pl%>:%>%{a%}з LOC-CASES ; 

LEXICON N-TURKAV

%<n%>%<m%>%<sg%>%<nom%>:в CLIT ; 
%<n%>%<m%>%<sg%>%<erg%>:%>с CLIT ; 
%<n%>%<m%>%<sg%>%<gen%>:%>сул CLIT ; 
%<n%>%<m%>%<sg%>%<dat%>:%>се CLIT ; 
%<n%>%<m%>%<sg%>:%>с LOC-CASES ; 
%<n%>%<m%>%<pl%>%<nom%>:%>л CLIT ; 
%<n%>%<m%>%<pl%>%<erg%>:%>з CLIT ; 
%<n%>%<m%>%<pl%>%<gen%>:%>зул CLIT ; 
%<n%>%<m%>%<pl%>%<dat%>:%>зе CLIT ; 
%<n%>%<m%>%<pl%>:%>з LOC-CASES ; 


LEXICON N-TIEH

%<n%>%<m%>%<sg%>%<nom%>:ехь CLIT ; 
%<n%>%<m%>%<sg%>%<erg%>:охь%>оца CLIT ; 
%<n%>%<m%>%<sg%>%<gen%>:охь%>ол CLIT ; 
%<n%>%<m%>%<sg%>%<dat%>:охь%>ое CLIT ; 
%<n%>%<m%>%<sg%>:охь%>о LOC-CASES ; 
%<n%>%<m%>%<pl%>%<nom%>:охь%>ол CLIT ; 
%<n%>%<m%>%<pl%>%<nom%>:ахь%>ал CLIT ; ! Dir/LR
%<n%>%<m%>%<pl%>%<erg%>:охь%>оз CLIT ; 
%<n%>%<m%>%<pl%>%<erg%>:ахь%>аз CLIT ; ! Dir/LR
%<n%>%<m%>%<pl%>%<gen%>:охь%>озул CLIT ; 
%<n%>%<m%>%<pl%>%<gen%>:ахь%>азул CLIT ; ! Dir/LR
%<n%>%<m%>%<pl%>%<dat%>:охь%>озе CLIT ; 
%<n%>%<m%>%<pl%>%<dat%>:ахь%>азе CLIT ; ! Dir/LR
%<n%>%<m%>%<pl%>:охь%>оз LOC-CASES ; 
%<n%>%<m%>%<pl%>:ахь%>аз LOC-CASES ; ! Dir/LR

LEXICON N-CHIUZHU

чӀужу%<n%>%<f%>%<sg%>%<nom%>:чӀужу CLIT ; 
чӀужу%<n%>%<f%>%<sg%>%<erg%>:чӀужу%>%{a%}лъ CLIT ; 
чӀужу%<n%>%<f%>%<sg%>%<gen%>:чӀужу%>%{a%}лъул CLIT ; 
чӀужу%<n%>%<f%>%<sg%>%<dat%>:чӀужу%>%{a%}лъе CLIT ; 
чӀужу%<n%>%<f%>%<sg%>:чӀужу%>%{a%}л LOC-CASES ; 
чӀужу%<n%>%<f%>%<pl%>%<nom%>:руччаби CLIT ; 
чӀужу%<n%>%<f%>%<pl%>%<erg%>:руччабаз CLIT ; 
чӀужу%<n%>%<f%>%<pl%>%<gen%>:руччабаз%>ул CLIT ; 
чӀужу%<n%>%<f%>%<pl%>%<dat%>:руччабаз%>е CLIT ; 
чӀужу%<n%>%<f%>%<pl%>:руччабаз%> LOC-CASES ; 

LEXICON N-JAS-SG

%<n%>%<f%>%<sg%>%<nom%>: CLIT ; 
%<n%>%<f%>%<sg%>%<erg%>:%>%{a%}лъ CLIT ; 
%<n%>%<f%>%<sg%>%<gen%>:%>%{a%}лъул CLIT ; 
%<n%>%<f%>%<sg%>%<dat%>:%>%{a%}лъе CLIT ; 
%<n%>%<f%>%<sg%>:%>%{a%}л LOC-CASES ; 

LEXICON N-JAS

N-JAS-SG ; 

%<n%>%<f%>%<pl%>%<nom%>:%>%{a%}л CLIT ; 
%<n%>%<f%>%<pl%>%<erg%>:%>%{a%}з CLIT ; 
%<n%>%<f%>%<pl%>%<gen%>:%>%{a%}зул CLIT ; 
%<n%>%<f%>%<pl%>%<dat%>:%>%{a%}зе CLIT ; 
%<n%>%<f%>%<pl%>:%>%{a%}з LOC-CASES ; 

LEXICON N-GEOGRAFIJA

%<n%>%<nt%>%<sg%>%<nom%>: CLIT ; 
%<n%>%<nt%>%<sg%>%<erg%>:%>лъ CLIT ; 
%<n%>%<nt%>%<sg%>%<gen%>:%>лъул CLIT ; 
%<n%>%<nt%>%<sg%>%<dat%>:%>лъе CLIT ; 
%<n%>%<nt%>%<sg%>:%>л LOC-CASES ; 
%<n%>%<nt%>%<pl%>%<nom%>:%>л CLIT ; 
%<n%>%<nt%>%<pl%>%<erg%>:%>ца CLIT ; 
%<n%>%<nt%>%<pl%>%<gen%>:%>зул CLIT ; 
%<n%>%<nt%>%<pl%>%<dat%>:%>зе CLIT ; 
%<n%>%<nt%>%<pl%>:%>з LOC-CASES ; 

LEXICON N-KALENDAR

%<n%>%<nt%>%<sg%>%<nom%>:ь CLIT ; 
%<n%>%<nt%>%<sg%>%<erg%>:%>лъ CLIT ; 
%<n%>%<nt%>%<sg%>%<gen%>:%>лъул CLIT ; 
%<n%>%<nt%>%<sg%>%<dat%>:%>лъе CLIT ; 
%<n%>%<nt%>%<sg%>:%>л LOC-CASES ; 
%<n%>%<nt%>%<pl%>%<nom%>:%>л CLIT ; 
%<n%>%<nt%>%<pl%>%<erg%>:%>ца CLIT ; 
%<n%>%<nt%>%<pl%>%<gen%>:%>зул CLIT ; 
%<n%>%<nt%>%<pl%>%<dat%>:%>зе CLIT ; 
%<n%>%<nt%>%<pl%>:%>з LOC-CASES ; 

LEXICON N-GIELMU

%<n%>%<nt%>%<sg%>%<nom%>:у CLIT ; 
%<n%>%<nt%>%<sg%>%<erg%>:у%>ялъ CLIT ; 
%<n%>%<nt%>%<sg%>%<gen%>:у%>ялъул CLIT ; 
%<n%>%<nt%>%<sg%>%<dat%>:у%>ялъе CLIT ; 
%<n%>%<nt%>%<sg%>:у%>ял LOC-CASES ; 
%<n%>%<nt%>%<pl%>%<nom%>:%>аби CLIT ; 
%<n%>%<nt%>%<pl%>%<erg%>:%>абица CLIT ; 
%<n%>%<nt%>%<pl%>%<gen%>:%>абазул CLIT ; 
%<n%>%<nt%>%<pl%>%<gen%>:у%>ялъулъ CLIT ; 
%<n%>%<nt%>%<pl%>%<dat%>:%>абазе CLIT ; 
%<n%>%<nt%>%<pl%>:%>абаз LOC-CASES ; 

LEXICON N-STOL-DECL

%<nt%>%<sg%>%<nom%>: CLIT ; 
%<nt%>%<sg%>%<erg%>:%>%{a%}лъ CLIT ; 
%<nt%>%<sg%>%<gen%>:%>%{a%}лъул CLIT ; 
%<nt%>%<sg%>%<dat%>:%>%{a%}лъе CLIT ; 
%<nt%>%<sg%>:%>%{a%}л LOC-CASES ; 
%<nt%>%<pl%>%<nom%>:%>%{a%}л CLIT ; 
%<nt%>%<pl%>%<erg%>:%>%{a%}ца CLIT ; 
%<nt%>%<pl%>%<gen%>:%>%{a%}зул CLIT ; 
%<nt%>%<pl%>%<dat%>:%>%{a%}зе CLIT ; 
%<nt%>%<pl%>:%>%{a%}з LOC-CASES ; 

LEXICON N-STOL

%<n%>: N-STOL-DECL ; 

LEXICON N-GIUMRU

N-STOL ; 
%<n%>%<nt%>%<sg%>%<gen%>:%>дул CLIT ;  ! Dir/LR

LEXICON N-RAKI

:акӀ N-STOL ; 
%<n%>%<nt%>%<sg%>%<erg%>:%>екӀеца CLIT ;  ! Dir/LR
%<n%>%<nt%>%<sg%>%<gen%>:%>екӀел CLIT ;  ! Dir/LR
%<n%>%<nt%>%<sg%>%<dat%>:%>екӀеле CLIT ;  ! Dir/LR



LEXICON N-SHAHAR

N-STOL ; 

%<n%>%<nt%>%<pl%>%<nom%>:%>%{a²%}би CLIT ;   ! Dir/LR
%<n%>%<nt%>%<pl%>%<erg%>:%>%{a²%}баца CLIT ;  ! Dir/LR
%<n%>%<nt%>%<pl%>%<gen%>:%>%{a²%}базул CLIT ;  ! Dir/LR
%<n%>%<nt%>%<pl%>%<dat%>:%>%{a²%}базе CLIT ;  ! Dir/LR
%<n%>%<nt%>%<pl%>:%>%{a²%}баз LOC-CASES ;  ! Dir/LR

LEXICON N-GIALAX

%<n%>%<nt%>%<sg%>%<nom%>:ах CLIT ; 
%<n%>%<nt%>%<sg%>%<erg%>:ах%>%{a%}лъ CLIT ; 
%<n%>%<nt%>%<sg%>%<gen%>:%>хул CLIT ; 
%<n%>%<nt%>%<sg%>%<gen%>:ах%>%{a%}лъул CLIT ; ! Dir/LR
%<n%>%<nt%>%<sg%>%<dat%>:%>хуле CLIT ; 
%<n%>%<nt%>%<sg%>%<dat%>:ах%>%{a%}лъе CLIT ; ! Dir/LR
%<n%>%<nt%>%<sg%>:ах%>%{a%}л LOC-CASES ; 
%<n%>%<nt%>%<pl%>%<nom%>:%>хал CLIT ; 
%<n%>%<nt%>%<pl%>%<erg%>:%>хаца CLIT ; 
%<n%>%<nt%>%<pl%>%<gen%>:%>хазул CLIT ; 
%<n%>%<nt%>%<pl%>%<dat%>:%>хазе CLIT ; 
%<n%>%<nt%>%<pl%>:%>хаз LOC-CASES ; 


LEXICON N-MESED

%<n%>%<nt%>%<sg%>%<nom%>: CLIT ; 
%<n%>%<nt%>%<sg%>%<erg%>:%>%{a%}лъ CLIT ; 
%<n%>%<nt%>%<sg%>%<gen%>:%>%{a%}лъул CLIT ; 
%<n%>%<nt%>%<sg%>%<gen%>:%>ил CLIT ; ! Dir/LR
%<n%>%<nt%>%<sg%>%<dat%>:%>%{a%}лъе CLIT ; 
%<n%>%<nt%>%<sg%>%<dat%>:%>иле CLIT ;  ! Dir/LR
%<n%>%<nt%>%<sg%>:%>%{a%}л LOC-CASES ; 
%<n%>%<nt%>%<pl%>%<nom%>:%>%{a%}л CLIT ; 
%<n%>%<nt%>%<pl%>%<erg%>:%>%{a%}ца CLIT ; 
%<n%>%<nt%>%<pl%>%<gen%>:%>%{a%}зул CLIT ; 
%<n%>%<nt%>%<pl%>%<dat%>:%>%{a%}зе CLIT ; 
%<n%>%<nt%>%<pl%>:%>%{a%}з LOC-CASES ; 

LEXICON N-SON

:он N-MESED ;

%<n%>%<nt%>%<pl%>%<nom%>:ан%>%{a%}л CLIT ;  ! Dir/LR
%<n%>%<nt%>%<pl%>%<erg%>:ан%>%{a%}ца CLIT ; ! Dir/LR
%<n%>%<nt%>%<pl%>%<gen%>:ан%>%{a%}зул CLIT ; ! Dir/LR
%<n%>%<nt%>%<pl%>%<dat%>:ан%>%{a%}зе CLIT ; ! Dir/LR
%<n%>%<nt%>%<pl%>:ан%>%{a%}з LOC-CASES ; ! Dir/LR


LEXICON N-BAQ

%<n%>%<nt%>%<sg%>%<nom%>: CLIT ; 
%<n%>%<nt%>%<sg%>%<erg%>:%>уца CLIT ; 
%<n%>%<nt%>%<sg%>%<gen%>:%>ул CLIT ; 
%<n%>%<nt%>%<sg%>%<dat%>:%>уле CLIT ; 
%<n%>%<nt%>%<sg%>:%>ул LOC-CASES ; 
!%<n%>%<nt%>%<pl%>%<nom%>:%>%{a%}л CLIT ; 
!%<n%>%<nt%>%<pl%>%<erg%>:%>%{a%}ца CLIT ; 
!%<n%>%<nt%>%<pl%>%<gen%>:%>%{a%}зул CLIT ; 
!%<n%>%<nt%>%<pl%>%<dat%>:%>%{a%}зе CLIT ; 
!%<n%>%<nt%>%<pl%>:%>%{a%}з LOC-CASES ; 


LEXICON N-XIZAN

%<n%>%<nt%>%<sg%>%<nom%>:н CLIT ; 
%<n%>%<nt%>%<sg%>%<erg%>:м%>%{a%}лъ CLIT ; 
%<n%>%<nt%>%<sg%>%<gen%>:м%>%{a%}лъул CLIT ; 
%<n%>%<nt%>%<sg%>%<dat%>:м%>%{a%}лъе CLIT ; 
%<n%>%<nt%>%<sg%>:м%>%{a%}л LOC-CASES ; 
%<n%>%<nt%>%<pl%>%<nom%>:м%>%{a%}л CLIT ; 
%<n%>%<nt%>%<pl%>%<erg%>:м%>%{a%}ца CLIT ; 
%<n%>%<nt%>%<pl%>%<gen%>:м%>%{a%}зул CLIT ; 
%<n%>%<nt%>%<pl%>%<dat%>:м%>%{a%}зе CLIT ; 
%<n%>%<nt%>%<pl%>:м%>%{a%}з LOC-CASES ; 

LEXICON N-RALAD

%<n%>%<nt%>%<sg%>%<nom%>:ад CLIT ; 
%<n%>%<nt%>%<sg%>%<erg%>:ад%>%{a%}лъ CLIT ; 
%<n%>%<nt%>%<sg%>%<erg%>:д%>%{a%}ца CLIT ; ! Dir/LR
%<n%>%<nt%>%<sg%>%<gen%>:ад%>%{a%}лъул CLIT ; 
%<n%>%<nt%>%<sg%>%<gen%>:д%>%{a%}лъул CLIT ; ! Dir/LR
%<n%>%<nt%>%<sg%>%<dat%>:ад%>%{a%}лъе CLIT ; 
%<n%>%<nt%>%<sg%>%<dat%>:д%>%{a%}лъе CLIT ; ! Dir/LR
%<n%>%<nt%>%<sg%>:ад%>%{a%}л LOC-CASES ; 
%<n%>%<nt%>%<pl%>%<nom%>:ад%>%{a%}л CLIT ; 
%<n%>%<nt%>%<pl%>%<erg%>:ад%>%{a%}ца CLIT ; 
%<n%>%<nt%>%<pl%>%<gen%>:ад%>%{a%}зул CLIT ; 
%<n%>%<nt%>%<pl%>%<dat%>:ад%>%{a%}зе CLIT ; 
%<n%>%<nt%>%<pl%>:ад%>%{a%}з LOC-CASES ; 
%<n%>%<nt%>%<pl%>%<nom%>:д%>%{a%}л CLIT ; ! Dir/LR
%<n%>%<nt%>%<pl%>%<erg%>:д%>%{a%}ца CLIT ; ! Dir/LR
%<n%>%<nt%>%<pl%>%<gen%>:д%>%{a%}зул CLIT ; ! Dir/LR
%<n%>%<nt%>%<pl%>%<dat%>:д%>%{a%}зе CLIT ; ! Dir/LR
%<n%>%<nt%>%<pl%>:д%>%{a%}з LOC-CASES ; ! Dir/LR


LEXICON N-ZHO

%<n%>%<nt%>%<sg%>%<nom%>:о CLIT ; 
%<n%>%<nt%>%<sg%>%<erg%>:о%>%{a%}лъ CLIT ; 
%<n%>%<nt%>%<sg%>%<gen%>:о%>%{a%}лъул CLIT ; 
%<n%>%<nt%>%<sg%>%<dat%>:о%>%{a%}лъе CLIT ; 
%<n%>%<nt%>%<sg%>:о%>%{a%}л LOC-CASES ; 
%<n%>%<nt%>%<pl%>%<nom%>:ал CLIT ; 
%<n%>%<nt%>%<pl%>%<erg%>:а%>ца CLIT ; 
%<n%>%<nt%>%<pl%>%<gen%>:а%>зул CLIT ; 
%<n%>%<nt%>%<pl%>%<dat%>:а%>зе CLIT ; 
%<n%>%<nt%>%<pl%>:а%>з LOC-CASES ; 

LEXICON N-LAGA

%<n%>%<nt%>%<sg%>%<nom%>:ага CLIT ; 
%<n%>%<nt%>%<sg%>%<erg%>:ага%>%{a%}лъ CLIT ; 
%<n%>%<nt%>%<sg%>%<erg%>:ог%>оца CLIT ; ! Dir/LR
%<n%>%<nt%>%<sg%>%<gen%>:ага%>%{a%}лъул CLIT ; 
%<n%>%<nt%>%<sg%>%<gen%>:ог%>ол CLIT ; ! Dir/LR
%<n%>%<nt%>%<sg%>%<dat%>:ага%>%{a%}лъе CLIT ; 
%<n%>%<nt%>%<sg%>%<dat%>:ог%>оле CLIT ; ! Dir/LR 
%<n%>%<nt%>%<sg%>:ага%>%{a%}л LOC-CASES ; 
%<n%>%<nt%>%<sg%>:ог%>ол LOC-CASES ; ! Dir/LR 
%<n%>%<nt%>%<pl%>%<nom%>:уг%>би CLIT ; 
%<n%>%<nt%>%<pl%>%<erg%>:уг%>би%>ца CLIT ; 
%<n%>%<nt%>%<pl%>%<gen%>:уг%>бал CLIT ; 
%<n%>%<nt%>%<pl%>%<dat%>:уг%>бале CLIT ; 
%<n%>%<nt%>%<pl%>:уг%>бал LOC-CASES ; 



LEXICON N-CHINKILLI

%<n%>%<nt%>%<sg%>%<nom%>:и CLIT ; 
%<n%>%<nt%>%<sg%>%<erg%>:и%>ялъ CLIT ; 
%<n%>%<nt%>%<sg%>%<gen%>:%>ялъул CLIT ; 
%<n%>%<nt%>%<sg%>%<dat%>:%>ялъе CLIT ; 
%<n%>%<nt%>%<sg%>:и%>ял LOC-CASES ; 
%<n%>%<nt%>%<pl%>%<nom%>:%>%{a²%}би CLIT ; 
%<n%>%<nt%>%<pl%>%<erg%>:%>%{a²%}баца CLIT ; 
%<n%>%<nt%>%<pl%>%<gen%>:%>%{a²%}базул CLIT ; 
%<n%>%<nt%>%<pl%>%<dat%>:%>%{a²%}базе CLIT ; 
%<n%>%<nt%>%<pl%>:%>%{a²%}баз LOC-CASES ; 


LEXICON N-SHKOLA

%<n%>%<nt%>%<sg%>%<nom%>: CLIT ; 
%<n%>%<nt%>%<sg%>%<erg%>:%>%{a³%}лъ CLIT ; 
%<n%>%<nt%>%<sg%>%<gen%>:%>%{a³%}лъул CLIT ; 
%<n%>%<nt%>%<sg%>%<dat%>:%>%{a³%}лъе CLIT ; 
%<n%>%<nt%>%<sg%>:%>%{a³%}л LOC-CASES ; 
%<n%>%<nt%>%<pl%>%<nom%>:%>%{a²%}би CLIT ; 
%<n%>%<nt%>%<pl%>%<erg%>:%>%{a²%}баца CLIT ; 
%<n%>%<nt%>%<pl%>%<gen%>:%>%{a²%}базул CLIT ; 
%<n%>%<nt%>%<pl%>%<dat%>:%>%{a²%}базе CLIT ; 
%<n%>%<nt%>%<pl%>:%>%{a²%}баз LOC-CASES ; 

LEXICON N-ROSU

:у N-SHKOLA ; 

%<n%>%<nt%>%<sg%>%<gen%>:%>дал CLIT ;  ! Dir/LR

LEXICON N-MARHA

%<n%>%<nt%>%<sg%>%<nom%>: CLIT ; 
%<n%>%<nt%>%<sg%>%<erg%>:%>%{a%}лъ CLIT ; 
%<n%>%<nt%>%<sg%>%<gen%>:%>%{a%}лъул CLIT ; 
%<n%>%<nt%>%<sg%>%<dat%>:%>%{a%}лъе CLIT ; 
%<n%>%<nt%>%<sg%>:%>%{a%}л LOC-CASES ; 
%<n%>%<nt%>%<pl%>%<nom%>:%>%{a²%}би CLIT ; 
%<n%>%<nt%>%<pl%>%<erg%>:%>%{a²%}баца CLIT ; 
%<n%>%<nt%>%<pl%>%<gen%>:%>%{a²%}базул CLIT ; 
%<n%>%<nt%>%<pl%>%<dat%>:%>%{a²%}базе CLIT ; 
%<n%>%<nt%>%<pl%>:%>%{a²%}баз LOC-CASES ; 

LEXICON N-AVTOR

N-VAS-SG ; 
N-JAS-SG ; 

%<n%>%<mf%>%<pl%>%<nom%>:%>%{a%}л CLIT ; 
%<n%>%<mf%>%<pl%>%<erg%>:%>%{a%}з CLIT ; 
%<n%>%<mf%>%<pl%>%<gen%>:%>%{a%}зул CLIT ; 
%<n%>%<mf%>%<pl%>%<dat%>:%>%{a%}зе CLIT ; 
%<n%>%<mf%>%<pl%>:%>%{a%}з LOC-CASES ; 

LEXICON N-IMAM

N-VAS-SG ; 

%<n%>%<m%>%<pl%>%<nom%>:%>заби CLIT ; 
%<n%>%<m%>%<pl%>%<erg%>:%>з CLIT ; 
%<n%>%<m%>%<pl%>%<gen%>:%>зул CLIT ; 
%<n%>%<m%>%<pl%>%<dat%>:%>зе CLIT ; 
%<n%>%<m%>%<pl%>:%>з LOC-CASES ; 


LEXICON N-SHAGIIR

N-VAS-SG ; 
N-JAS-SG ; 

%<n%>%<mf%>%<pl%>%<nom%>:%>заби CLIT ; 
%<n%>%<mf%>%<pl%>%<erg%>:%>з CLIT ; 
%<n%>%<mf%>%<pl%>%<gen%>:%>зул CLIT ; 
%<n%>%<mf%>%<pl%>%<dat%>:%>зе CLIT ; 
%<n%>%<mf%>%<pl%>:%>з LOC-CASES ; 



LEXICON N-CHI

%<n%>%<m%>%<sg%>%<nom%>:и CLIT ; 
%<n%>%<m%>%<sg%>%<erg%>:и%>%{a%}с CLIT ; 
%<n%>%<m%>%<sg%>%<gen%>:и%>%{a%}сул CLIT ; 
%<n%>%<m%>%<sg%>%<dat%>:и%>%{a%}се CLIT ; 
%<n%>%<m%>%<sg%>:и%>%{a%}с LOC-CASES ; 
%<n%>%<m%>%<pl%>%<nom%>:%>агӀи CLIT ; 
!%<n%>%<m%>%<pl%>%<erg%>:%>%{a%}з CLIT ; 
!%<n%>%<m%>%<pl%>%<gen%>:%>%{a%}зул CLIT ; 
!%<n%>%<m%>%<pl%>%<dat%>:%>%{a%}зе CLIT ; 
!%<n%>%<m%>%<pl%>:%>%{a%}з LOC-CASES ; 

LEXICON N-EMEN

эмен%<n%>%<m%>%<sg%>%<nom%>:эмен CLIT ; 
эмен%<n%>%<m%>%<sg%>%<erg%>:инсуца CLIT ; 
эмен%<n%>%<m%>%<sg%>%<gen%>:инсул CLIT ; 
эмен%<n%>%<m%>%<sg%>%<dat%>:инсуле CLIT ; 
эмен%<n%>%<m%>%<pl%>%<nom%>:умуму%>л CLIT ; 
эмен%<n%>%<m%>%<pl%>%<erg%>:умуму%>з CLIT ; 
эмен%<n%>%<m%>%<pl%>%<gen%>:умуму%>зул CLIT ; 
эмен%<n%>%<m%>%<pl%>%<dat%>:умуму%>зе CLIT ; 
эмен%<n%>%<m%>%<pl%>:умуму%>з LOC-CASES ; 

LEXICON N-EBEL

эбел%<n%>%<f%>%<sg%>%<nom%>:эбел CLIT ; 
эбел%<n%>%<f%>%<sg%>%<erg%>:эбел%>%{a%}лъ CLIT ; 
эбел%<n%>%<f%>%<sg%>%<gen%>:эбел%>%{a%}лъул CLIT ; 
эбел%<n%>%<f%>%<sg%>%<dat%>:эбел%>%{a%}лъе CLIT ; 
эбел%<n%>%<f%>%<pl%>%<nom%>:улбул CLIT ; 

!%<n%>%<f%>%<pl%>%<erg%>:руччаби CLIT ; 
!%<n%>%<f%>%<pl%>%<gen%>:руччаби CLIT ; 
!%<n%>%<f%>%<pl%>%<dat%>:руччаби CLIT ; 

LEXICON N-AX

%<n%>%<nt%>%<sg%>%<nom%>: CLIT ; 
%<n%>%<nt%>%<sg%>%<erg%>:%>ица CLIT ; 
%<n%>%<nt%>%<sg%>%<gen%>:%>ил CLIT ; 
%<n%>%<nt%>%<sg%>%<dat%>:%>ие CLIT ; 
%<n%>%<nt%>%<sg%>:%>и LOC-CASES ; 
%<n%>%<nt%>%<pl%>%<nom%>:%>ил CLIT ; 
%<n%>%<nt%>%<pl%>%<erg%>:%>ица CLIT ; 

LEXICON N-RUQ

%<n%>%<nt%>%<sg%>%<nom%>: CLIT ; 
%<n%>%<nt%>%<sg%>%<erg%>:%>%{a%}лъ CLIT ; 
%<n%>%<nt%>%<sg%>%<gen%>:%>%{a%}лъул CLIT ; 
%<n%>%<nt%>%<sg%>%<dat%>:%>%{a%}лъе CLIT ; 
%<n%>%<nt%>%<sg%>:%>%{a%}л LOC-CASES ; 
%<n%>%<nt%>%<pl%>%<nom%>:%>зал CLIT ; 

LEXICON N-HUMER

%<n%>%<nt%>%<sg%>%<nom%>:мер CLIT ; 
%<n%>%<nt%>%<sg%>%<erg%>:мер%>алъ CLIT ; 
%<n%>%<nt%>%<sg%>%<gen%>:мер%>алъул CLIT ; 
%<n%>%<nt%>%<sg%>%<gen%>:рм%>ал CLIT ;  ! Dir/LR
%<n%>%<nt%>%<sg%>%<dat%>:мер%>алъе CLIT ; 
%<n%>%<nt%>%<sg%>%<gen%>:рм%>але CLIT ;  ! Dir/LR
%<n%>%<nt%>%<sg%>:мер%>ал LOC-CASES ; 
%<n%>%<nt%>%<pl%>%<nom%>:рм%>ал CLIT ; 
!%<n%>%<nt%>%<pl%>%<erg%>:%>ица CLIT ; 

LEXICON N-BOSEN

%<n%>%<nt%>%<sg%>%<nom%>:ен CLIT ; 
%<n%>%<nt%>%<pl%>%<nom%>:%>аби CLIT ; 

LEXICON N-UCHITEL

%<n%>%<GD%>%<sg%>%<nom%>: CLIT ; 
%<n%>%<GD%>%<pl%>%<nom%>:%>заби CLIT ; 

LEXICON N-MEGHER

%<n%>%<nt%>%<sg%>%<nom%>:ер CLIT ; 
%<n%>%<nt%>%<pl%>%<nom%>:%>рул CLIT ; 

LEXICON N-JANVAR

%<n%>%<nt%>%<sg%>%<nom%>: CLIT ; 

LEXICON NP-TOP-ROSSIJA

%<np%>%<top%>%<sg%>%<nom%>: CLIT ; 
!%<np%>%<top%>%<sg%>%<erg%>: CLIT ; 
%<np%>%<top%>%<sg%>%<gen%>:%>лъул CLIT ; 
%<np%>%<top%>%<sg%>%<dat%>:%>лъе CLIT ; 
%<np%>%<top%>%<sg%>:%>л LOC-CASES ;

LEXICON NP-TOP-DAGHISTAN

%<np%>%<top%>%<sg%>%<nom%>: CLIT ; 
!%<np%>%<top%>%<sg%>%<erg%>: CLIT ; 
%<np%>%<top%>%<sg%>%<gen%>:%>%{a%}лъул CLIT ; 
%<np%>%<top%>%<sg%>%<dat%>:%>%{a%}лъе CLIT ; 
%<np%>%<top%>%<sg%>:%>%{a%}л LOC-CASES ;

LEXICON NP-ACR-COMMON-JA

%<sg%>%<nom%>: CLIT ; 
!%<sg%>%<erg%>: CLIT ; 
%<sg%>%<gen%>:%-%>ялъул CLIT ; 
%<sg%>%<dat%>:%-%>ялъе CLIT ; 
%<sg%>:%-%>ял LOC-CASES ;

%<sg%>%<gen%>:%>ялъул CLIT ; ! Dir/LR
%<sg%>%<dat%>:%>ялъе CLIT ; ! Dir/LR
%<sg%>:%>ял LOC-CASES ;! Dir/LR

LEXICON NP-TOP-ACSH

%<np%>%<top%>: NP-ACR-COMMON-JA ;

LEXICON NP-TOP-SSSR

%<np%>%<top%>%<sg%>%<nom%>: CLIT ; 
!%<np%>%<top%>%<sg%>%<erg%>: CLIT ; 
%<np%>%<top%>%<sg%>%<gen%>:%-%>алъул CLIT ; 
%<np%>%<top%>%<sg%>%<dat%>:%-%>алъе CLIT ; 
%<np%>%<top%>%<sg%>:%-%>ал LOC-CASES ;
%<np%>%<top%>%<sg%>%<gen%>:%>алъул CLIT ;  ! Dir/LR
%<np%>%<top%>%<sg%>%<dat%>:%>алъе CLIT ;  ! Dir/LR
%<np%>%<top%>%<sg%>:%>ал LOC-CASES ; ! Dir/LR

LEXICON NP-AL-NKVD

%<np%>%<al%>: NP-ACR-COMMON-JA ;

LEXICON NP-AL 

%<np%>%<al%>%<nom%>: CLIT ; 

LEXICON NP-ANT-M

%<np%>%<ant%>%<m%>%<nom%>: CLIT ; 
%<np%>%<ant%>%<m%>%<erg%>:%>ица CLIT ; 
%<np%>%<ant%>%<m%>%<gen%>:%>ил CLIT ; 
%<np%>%<ant%>%<m%>%<dat%>:%>ие CLIT ; 

LEXICON NP-ANT-F

%<np%>%<ant%>%<f%>%<nom%>: CLIT ; 

LEXICON NP-COG-OV

%<np%>%<cog%>%<m%>%<sg%>%<nom%>: CLIT ; 

%<np%>%<cog%>%<f%>%<sg%>%<nom%>:а CLIT ; 
%<np%>%<cog%>%<f%>%<sg%>%<erg%>:а%>лъ CLIT ; 
%<np%>%<cog%>%<f%>%<sg%>%<gen%>:а%>лъул CLIT ; 
%<np%>%<cog%>%<f%>%<sg%>%<dat%>:а%>лъе CLIT ; 
%<np%>%<cog%>%<f%>%<sg%>:а%>л LOC-CASES ; 

LEXICON A-DECL 

%<nt%>%<sg%>:%>б # ; 
%<m%>%<sg%>:%>в # ; 
%<f%>%<sg%>:%>й # ; 
%<pl%>:%>л # ; 

LEXICON A-GHARAB

%<adj%>: # ; 

LEXICON A-KUDIJA

%<adj%>: A-DECL ; 

LEXICON A-KINABGO

%<adj%>%<nt%>%<sg%>:бго # ; 
%<adj%>%<m%>%<sg%>:вго # ; 
%<adj%>%<f%>%<sg%>:йго # ; 
%<adj%>%<pl%>:лго # ; 

LEXICON PRON-PERS-DUN

%<prn%>%<pers%>%<p1%>%<sg%>%<nom%>:ун # ;
%<prn%>%<pers%>%<p1%>%<sg%>%<erg%>:ица # ;
%<prn%>%<pers%>%<p1%>%<sg%>%<gen%>:ир # ;
%<prn%>%<pers%>%<p1%>%<sg%>%<dat%>:ие # ;

LEXICON PRON-PERS-MUN

мун%<prn%>%<pers%>%<p2%>%<sg%>%<nom%>:мун # ;
мун%<prn%>%<pers%>%<p2%>%<sg%>%<erg%>:дуца # ;
мун%<prn%>%<pers%>%<p2%>%<sg%>%<gen%>:дур # ;
мун%<prn%>%<pers%>%<p2%>%<sg%>%<dat%>:дуе # ;

LEXICON PRON-PERS-NIZH

%<prn%>%<pers%>%<p1x%>%<pl%>%<nom%>:иж # ;
%<prn%>%<pers%>%<p1x%>%<pl%>%<erg%>:ижеца # ;
%<prn%>%<pers%>%<p1x%>%<pl%>%<gen%>:ижер # ;
%<prn%>%<pers%>%<p1x%>%<pl%>%<dat%>:ижее # ;

LEXICON PRON-PERS-NILW

%<prn%>%<pers%>%<p1i%>%<pl%>%<nom%>:илъ # ;
%<prn%>%<pers%>%<p1i%>%<pl%>%<erg%>:илъеца # ;
%<prn%>%<pers%>%<p1i%>%<pl%>%<gen%>:илъер # ;
%<prn%>%<pers%>%<p1i%>%<pl%>%<dat%>:илъее # ;

LEXICON PRON-PERS-NUZH

%<prn%>%<pers%>%<p2%>%<pl%>%<nom%>:уж # ;
%<prn%>%<pers%>%<p2%>%<pl%>%<erg%>:ужеца # ;
%<prn%>%<pers%>%<p2%>%<pl%>%<gen%>:ужер # ;
%<prn%>%<pers%>%<p2%>%<pl%>%<dat%>:ужее # ;

LEXICON PRON-DEM-HEB

%<prn%>%<dem%>%<nt%>%<sg%>%<nom%>:%>б # ;
%<prn%>%<dem%>%<nt%>%<sg%>%<erg%>:%>лъ # ;
%<prn%>%<dem%>%<nt%>%<sg%>%<gen%>:%>лъул # ;
%<prn%>%<dem%>%<nt%>%<sg%>%<dat%>:%>лъие # ;
%<prn%>%<dem%>%<nt%>%<sg%>:%>л LOC-CASES ;

%<prn%>%<dem%>%<m%>%<sg%>%<nom%>:%>в # ;
%<prn%>%<dem%>%<m%>%<sg%>%<erg%>:%>с # ;
%<prn%>%<dem%>%<m%>%<sg%>%<gen%>:%>сул # ;
%<prn%>%<dem%>%<m%>%<sg%>%<dat%>:%>сие # ;
%<prn%>%<dem%>%<m%>%<sg%>:%>с LOC-CASES ;

%<prn%>%<dem%>%<f%>%<sg%>%<nom%>:%>й # ;
%<prn%>%<dem%>%<f%>%<sg%>%<erg%>:%>лъ # ;
%<prn%>%<dem%>%<f%>%<sg%>%<gen%>:%>лъул # ;
%<prn%>%<dem%>%<f%>%<sg%>%<dat%>:%>лъие # ;
%<prn%>%<dem%>%<f%>%<sg%>:%>л LOC-CASES ;

%<prn%>%<dem%>%<pl%>%<nom%>:%>л # ;
%<prn%>%<dem%>%<pl%>%<erg%>:%>з # ;
%<prn%>%<dem%>%<pl%>%<gen%>:%>зул # ;
%<prn%>%<dem%>%<pl%>%<dat%>:%>зие # ;
%<prn%>%<dem%>%<pl%>:%>з LOC-CASES ;

LEXICON PRON-REF-ZHIB

%<prn%>%<ref%>%<nt%>%<sg%>%<nom%>:иб # ;
%<prn%>%<ref%>%<nt%>%<sg%>%<erg%>:индица # ;
%<prn%>%<ref%>%<nt%>%<sg%>%<gen%>:индир # ;
%<prn%>%<ref%>%<nt%>%<sg%>%<dat%>:индие # ;
%<prn%>%<ref%>%<nt%>%<sg%>:ин LOC-CASES ;

%<prn%>%<ref%>%<m%>%<sg%>%<nom%>:ив # ;
%<prn%>%<ref%>%<m%>%<sg%>%<erg%>:индица # ;
%<prn%>%<ref%>%<m%>%<sg%>%<gen%>:индир # ;
%<prn%>%<ref%>%<m%>%<sg%>%<dat%>:индие # ;
%<prn%>%<ref%>%<m%>%<sg%>:ин LOC-CASES ;

%<prn%>%<ref%>%<f%>%<sg%>%<nom%>:ий # ;
%<prn%>%<ref%>%<f%>%<sg%>%<erg%>:индица # ;
%<prn%>%<ref%>%<f%>%<sg%>%<gen%>:индир # ;
%<prn%>%<ref%>%<f%>%<sg%>%<dat%>:индие # ;
%<prn%>%<ref%>%<f%>%<sg%>:ин LOC-CASES ;

%<prn%>%<ref%>%<pl%>%<nom%>:ал # ;
%<prn%>%<ref%>%<pl%>%<erg%>:идеца # ;
%<prn%>%<ref%>%<pl%>%<gen%>:идер # ;
%<prn%>%<ref%>%<pl%>%<dat%>:идее # ;
%<prn%>%<ref%>%<pl%>:де LOC-CASES ;

LEXICON PRON-REL-BUGEB-NT

%<prn%>%<nt%>%<rel%>:уге A-DECL ; 

LEXICON PRON-REL-BUGEB-M

%<prn%>%<m%>%<rel%>:уге A-DECL ; 

LEXICON PRON-REL-BUGEB-F

%<prn%>%<f%>%<rel%>:иге A-DECL ; 

LEXICON PRON-REL-BUGEB-PL

%<prn%>%<pl%>%<rel%>:уге A-DECL ; 

LEXICON V-INF-DECL-JA

%<sg%>%<nom%>: CLIT ; 
%<sg%>%<erg%>:%>ялъ CLIT ; 
%<sg%>%<gen%>:%>ялъул CLIT ; 
%<sg%>%<dat%>:%>ялъе CLIT ; 
%<sg%>:%>ял LOC-CASES ; 

LEXICON V-INF-DECL-A

%<sg%>%<nom%>: CLIT ; 
%<sg%>%<erg%>:%>алъ CLIT ; 
%<sg%>%<gen%>:%>алъул CLIT ; 
%<sg%>%<dat%>:%>алъе CLIT ; 
%<sg%>:%>ал LOC-CASES ; 

LEXICON V-GPR-DECL

%<nt%>%<sg%>:%>б # ; 
%<m%>%<sg%>:%>в # ; 
%<f%>%<sg%>:%>й # ; 
%<pl%>:%>л # ; 

LEXICON V-TIUBA-COMMON

%<inf%>:%>а # ; ! FIXME:nodecl
%<ger%>:а%>зе # ;

%<aor%>:а%>ла # ;
%<neg%>%<aor%>:и%>ларо # ;
%<fut%>:а%>ла # ;
%<neg%>%<fut%>:у%>ларо # ;
%<past%>:а%>на # ;
%<neg%>%<past%>:и%>чӀо # ;

%<gpr1%>:а%>ле V-GPR-DECL ;
%<neg%>%<gpr1%>:и%>ларе V-GPR-DECL ;
%<gpr2%>:а%>ра V-GPR-DECL ;
%<neg%>%<gpr2%>:и%>чӀе V-GPR-DECL ;

%<gna1%>:а%>зелъун #  ;
%<neg%>%<gna1%>:а%>лареблъун # ;
%<gna2%>:а%>н  #  ;
%<neg%>%<gna2%>:а%>чӀого  #  ;

LEXICON V-BOS-COMMON

%<inf%>:%>и V-INF-DECL-JA ;
%<ger%>:и%>зе # ;

%<aor%>:и%>ла # ;
%<neg%>%<aor%>:и%>ларо # ;
%<fut%>:у%>ла # ;
%<neg%>%<fut%>:у%>ларо # ;
%<past%>:а%>на # ;
%<neg%>%<past%>:и%>чӀо # ;

%<gpr1%>:и%>ле V-GPR-DECL ; ! Dir/LR
%<neg%>%<gpr1%>:и%>ларе V-GPR-DECL ; ! Dir/LR
%<gpr1%>:у%>ле V-GPR-DECL ;
%<neg%>%<gpr1%>:у%>ларе V-GPR-DECL ;
%<gpr2%>:у%>ра V-GPR-DECL ; ! Dir/LR
%<gpr2%>:а%>ра V-GPR-DECL ;
%<neg%>%<gpr2%>:и%>чӀе V-GPR-DECL ;

%<gna1%>:и%>зелъун #  ;
%<neg%>%<gna1%>:и%>лареблъун # ;
%<gna2%>:у%>н  #  ;
%<neg%>%<gna2%>:и%>чӀого  #  ;

LEXICON V-BACH-COMMON

%<inf%>:%>ин V-INF-DECL-JA ;
%<ger%>:и%>не # ;

%<aor%>:и%>на # ;
%<neg%>%<aor%>:и%>ларо # ;
%<fut%>:у%>на # ;
%<neg%>%<fut%>:у%>ларо # ;
%<past%>:а%>на # ;
%<neg%>%<past%>:и%>чӀо # ;

%<gpr1%>:и%>не V-GPR-DECL ; ! Dir/LR
%<neg%>%<gpr1%>:и%>наре V-GPR-DECL ; ! Dir/LR
%<gpr1%>:у%>не V-GPR-DECL ;
%<neg%>%<gpr1%>:у%>наре V-GPR-DECL ;
%<gpr2%>:у%>ра V-GPR-DECL ; ! Dir/LR
%<gpr2%>:а%>ра V-GPR-DECL ;
%<neg%>%<gpr2%>:и%>нчӀе V-GPR-DECL ;

%<gna1%>:и%>зелъун #  ;
%<neg%>%<gna1%>:и%>лареблъун # ;
%<gna2%>:у%>н  #  ;
%<neg%>%<gna2%>:и%>нчӀого  #  ;

LEXICON V-ABI-COMMON

%<inf%>:%>и V-INF-DECL-JA ;
%<ger%>:и%>зе # ;

%<aor%>:и%>ла # ;
%<neg%>%<aor%>:и%>ларо # ;
%<fut%>:у%>ла # ;
%<neg%>%<fut%>:у%>ларо # ;
%<past%>:у%>на # ;
%<neg%>%<past%>:и%>чӀо # ;

%<gpr1%>:и%>ле V-GPR-DECL ; ! Dir/LR
%<neg%>%<gpr1%>:и%>ларе V-GPR-DECL ; ! Dir/LR
%<gpr1%>:у%>ле V-GPR-DECL ;
%<neg%>%<gpr1%>:у%>ларе V-GPR-DECL ;
%<gpr2%>:у%>ра V-GPR-DECL ; ! Dir/LR
%<gpr2%>:а%>ра V-GPR-DECL ;
%<neg%>%<gpr2%>:и%>чӀе V-GPR-DECL ;

%<gna1%>:и%>зелъун #  ;
%<neg%>%<gna1%>:и%>лареблъун # ;
%<gna2%>:у%>н  #  ;
%<neg%>%<gna2%>:и%>чӀого  #  ;

LEXICON V-CAL-COMMON

%<inf%>:%>и V-INF-DECL-JA ;
%<ger%>:и%>зе # ;

%<aor%>:и%>ла # ;
%<neg%>%<aor%>:и%>ларо # ;
%<fut%>:у%>ла # ;
%<neg%>%<fut%>:у%>ларо # ;
%<past%>:а%>на # ;
%<neg%>%<past%>:и%>чӀо # ;

%<gpr1%>:и%>ле V-GPR-DECL ;
%<neg%>%<gpr1%>:и%>ларе V-GPR-DECL ;
%<gpr2%>:а%>ра V-GPR-DECL ;
%<neg%>%<gpr2%>:и%>чӀе V-GPR-DECL ;

%<gna1%>:и%>зелъун #  ;
%<neg%>%<gna1%>:и%>лареблъун # ;
%<gna2%>:у%>н  #  ;
%<neg%>%<gna2%>:и%>чӀого  #  ;

LEXICON V-BUKIIN-COMMON

%<inf%>:кӀин N-STOL-DECL ;
%<ger%>:кӀине # ; ! FIXME:nodecl

%<pres%>:го # ;
%<fut%>:кӀина # ;
%<neg%>%<fut%>:кӀинаро # ;
%<aor%>:кӀуна # ;
%<neg%>%<aor%>:кӀунаро # ;
%<past%>:кӀана # ;
%<neg%>%<past%>:кӀинчӀо # ;

%<gpr1%>:кӀи%>не V-GPR-DECL ;
%<neg%>%<gpr1%>:и%>наре V-GPR-DECL ;
%<gpr2%>:кӀа%>ра V-GPR-DECL ;
%<neg%>%<gpr2%>:кӀин%>чӀе V-GPR-DECL ;
%<gpr3%>:кӀу%>не V-GPR-DECL ;
%<neg%>%<gpr3%>:кӀу%>наре V-GPR-DECL ;

%<gna2%>:кӀу%>н  #  ;
%<neg%>%<gna2%>:кӀин%>чӀого  #  ;

LEXICON V-BUKIIN-M

%<vblex%>%<m%>:у V-BUKIIN-COMMON ;

LEXICON V-BUKIIN-NT

%<vblex%>%<nt%>:у V-BUKIIN-COMMON ;

LEXICON V-BUKIIN-F

%<vblex%>%<f%>:и V-BUKIIN-COMMON ;

LEXICON V-BUKIIN-PL

%<vblex%>%<pl%>:у V-BUKIIN-COMMON ;

LEXICON V-BOS-M

%<vblex%>%<tv%>%<m%>: V-BOS-COMMON ;

LEXICON V-BOS-NT

%<vblex%>%<tv%>%<nt%>: V-BOS-COMMON ;

LEXICON V-BOS-F

%<vblex%>%<tv%>%<f%>: V-BOS-COMMON ;

LEXICON V-BOS-PL

%<vblex%>%<tv%>%<pl%>: V-BOS-COMMON ;

LEXICON V-BAQ-M

%<vblex%>%<iv%>%<m%>: V-BOS-COMMON ;

LEXICON V-BAQ-NT

%<vblex%>%<iv%>%<nt%>: V-BOS-COMMON ;

LEXICON V-BAQ-F

%<vblex%>%<iv%>%<f%>: V-BOS-COMMON ;

LEXICON V-BAQ-PL

%<vblex%>%<iv%>%<pl%>: V-BOS-COMMON ;

LEXICON V-BACH-M

%<vblex%>%<iv%>%<m%>: V-BACH-COMMON ;

LEXICON V-BACH-NT

%<vblex%>%<iv%>%<nt%>: V-BACH-COMMON ;

LEXICON V-BACH-F

%<vblex%>%<iv%>%<f%>: V-BACH-COMMON ;

LEXICON V-BACH-PL

%<vblex%>%<iv%>%<pl%>: V-BACH-COMMON ;


LEXICON V-BIC-M

%<vblex%>%<tv%>%<m%>: V-BACH-COMMON ;

LEXICON V-BIC-NT

%<vblex%>%<tv%>%<nt%>: V-BACH-COMMON ;

LEXICON V-BIC-F

%<vblex%>%<tv%>%<f%>: V-BACH-COMMON ;

LEXICON V-BIC-PL

%<vblex%>%<tv%>%<pl%>: V-BACH-COMMON ;



LEXICON V-CAL

%<vblex%>%<tv%>%<mfn%>:  V-CAL-COMMON  ;

LEXICON V-ABI

%<vblex%>%<tv%>%<mfn%>:  V-ABI-COMMON  ;

LEXICON V-HABI

%<vblex%>%<tv%>%<nt%>:б  V-ABI-COMMON  ;
%<vblex%>%<tv%>%<m%>:в  V-ABI-COMMON  ;
%<vblex%>%<tv%>%<f%>:й  V-ABI-COMMON  ;
%<vblex%>%<tv%>%<pl%>:р  V-ABI-COMMON  ;

LEXICON V-TIUBA

%<vblex%>%<iv%>%<nt%>:б  V-TIUBA-COMMON  ;
%<vblex%>%<iv%>%<m%>:в  V-TIUBA-COMMON  ;
%<vblex%>%<iv%>%<f%>:й  V-TIUBA-COMMON  ;
%<vblex%>%<iv%>%<pl%>:р  V-TIUBA-COMMON  ;


LEXICON V-LUH

%<vblex%>%<iv%>%<mfn%>%<inf%>:%>ин V-INF-DECL-A ; 
%<vblex%>%<iv%>%<mfn%>%<ger%>:и%>не # ;

%<vblex%>%<iv%>%<mfn%>%<aor%>:у%>на # ;
%<vblex%>%<iv%>%<mfn%>%<neg%>%<aor%>:и%>наро # ;
%<vblex%>%<iv%>%<mfn%>%<fut%>:и%>на # ;
%<vblex%>%<iv%>%<mfn%>%<neg%>%<fut%>:у%>наро # ;
%<vblex%>%<iv%>%<mfn%>%<past%>:а%>на # ;
%<vblex%>%<iv%>%<mfn%>%<neg%>%<past%>:и%>чӀо # ;

%<vblex%>%<iv%>%<mfn%>%<gpr1%>:у%>ле V-GPR-DECL ;
%<vblex%>%<iv%>%<mfn%>%<neg%>%<gpr1%>:и%>ларе V-GPR-DECL ;
%<vblex%>%<iv%>%<mfn%>%<gpr2%>:а%>ра V-GPR-DECL ;
%<vblex%>%<iv%>%<mfn%>%<neg%>%<gpr2%>:и%>чӀе V-GPR-DECL ;

%<vblex%>%<iv%>%<mfn%>%<gna1%>:и%>зелъун #  ;
%<vblex%>%<iv%>%<mfn%>%<neg%>%<gna1%>:и%>лареблъун # ;
%<vblex%>%<iv%>%<mfn%>%<gna2%>:у%>н  #  ;
%<vblex%>%<iv%>%<mfn%>%<neg%>%<gna2%>:и%>чӀого  #  ;

LEXICON V-KIODOL

%<vblex%>%<iv%>%<mfn%>%<inf%>:%>и V-INF-DECL-JA ;
%<vblex%>%<iv%>%<mfn%>%<ger%>:и%>зе # ;

%<vblex%>%<iv%>%<mfn%>%<aor%>:и%>ла # ;
%<vblex%>%<iv%>%<mfn%>%<neg%>%<aor%>:и%>ларо # ;
%<vblex%>%<iv%>%<mfn%>%<fut%>:у%>ла # ;
%<vblex%>%<iv%>%<mfn%>%<neg%>%<fut%>:у%>ларо # ;
%<vblex%>%<iv%>%<mfn%>%<past%>:а%>на # ;
%<vblex%>%<iv%>%<mfn%>%<neg%>%<past%>:и%>чӀо # ;

%<vblex%>%<iv%>%<mfn%>%<gpr1%>:у%>ле V-GPR-DECL ;
%<vblex%>%<iv%>%<mfn%>%<neg%>%<gpr1%>:и%>ларе V-GPR-DECL ;
%<vblex%>%<iv%>%<mfn%>%<gpr2%>:а%>ра V-GPR-DECL ;
%<vblex%>%<iv%>%<mfn%>%<neg%>%<gpr2%>:и%>чӀе V-GPR-DECL ;

%<vblex%>%<iv%>%<mfn%>%<gna1%>:и%>зелъун #  ;
%<vblex%>%<iv%>%<mfn%>%<neg%>%<gna1%>:и%>лареблъун # ;
%<vblex%>%<iv%>%<mfn%>%<gna2%>:у%>н  #  ;
%<vblex%>%<iv%>%<mfn%>%<neg%>%<gna2%>:и%>чӀого  #  ;



LEXICON V-LA

%<vblex%>%<tv%>%<mfn%>%<inf%>:%>й # ; ! FIXME:nodecl
%<vblex%>%<tv%>%<mfn%>%<ger%>:%>зе # ;

%<vblex%>%<tv%>%<mfn%>%<aor%>:%>ла # ;
%<vblex%>%<tv%>%<mfn%>%<neg%>%<aor%>:%>ларо # ;
%<vblex%>%<tv%>%<mfn%>%<fut%>:%>ла # ;
%<vblex%>%<tv%>%<mfn%>%<neg%>%<fut%>:%>ларо # ;
%<vblex%>%<tv%>%<mfn%>%<past%>:%>на # ;
%<vblex%>%<tv%>%<mfn%>%<neg%>%<past%>:%>чӀо # ;

%<vblex%>%<tv%>%<mfn%>%<gpr1%>:%>ле V-GPR-DECL ;
%<vblex%>%<tv%>%<mfn%>%<neg%>%<gpr1%>:%>ларе V-GPR-DECL ;
%<vblex%>%<tv%>%<mfn%>%<gpr2%>:%>ра V-GPR-DECL ;
%<vblex%>%<tv%>%<mfn%>%<neg%>%<gpr2%>:%>чӀе V-GPR-DECL ;

%<vblex%>%<tv%>%<mfn%>%<gna1%>:%>зелъун #  ;
%<vblex%>%<tv%>%<mfn%>%<neg%>%<gna1%>:%>лареблъун # ;
%<vblex%>%<tv%>%<mfn%>%<gna2%>:%>н  #  ;
%<vblex%>%<tv%>%<mfn%>%<neg%>%<gna2%>:%>чӀого  #  ;

LEXICON V-KKE

%<vblex%>%<iv%>%<mfn%>%<inf%>:е%>й # ; ! FIXME:nodecl
%<vblex%>%<iv%>%<mfn%>%<ger%>:е%>зе # ;

%<vblex%>%<iv%>%<mfn%>%<aor%>:о%>ла # ;
%<vblex%>%<iv%>%<mfn%>%<neg%>%<aor%>:о%>ларо # ;
%<vblex%>%<iv%>%<mfn%>%<fut%>:о%>ла # ;
%<vblex%>%<iv%>%<mfn%>%<neg%>%<fut%>:о%>ларо # ;
%<vblex%>%<iv%>%<mfn%>%<past%>:а%>на # ;
%<vblex%>%<iv%>%<mfn%>%<neg%>%<past%>:е%>чӀо # ;

%<vblex%>%<iv%>%<mfn%>%<gpr1%>:о%>ле V-GPR-DECL ;
%<vblex%>%<iv%>%<mfn%>%<neg%>%<gpr1%>:о%>ларе V-GPR-DECL ;
%<vblex%>%<iv%>%<mfn%>%<gpr2%>:а%>ра V-GPR-DECL ;
%<vblex%>%<iv%>%<mfn%>%<neg%>%<gpr2%>:е%>чӀе V-GPR-DECL ;

!%<vblex%>%<iv%>%<mfn%>%<gna1%>:%>зелъун #  ;
!%<vblex%>%<iv%>%<mfn%>%<neg%>%<gna1%>:%>лареблъун # ;
%<vblex%>%<iv%>%<mfn%>%<gna2%>:а%>н  #  ;
%<vblex%>%<iv%>%<mfn%>%<neg%>%<gna2%>:е%>чӀого  #  ;

LEXICON V-KJE

%<vblex%>%<tv%>%<mfn%>%<inf%>:е%>й # ; ! FIXME:nodecl
%<vblex%>%<tv%>%<mfn%>%<ger%>:е%>зе # ;

%<vblex%>%<tv%>%<mfn%>%<aor%>:о%>ла # ;
%<vblex%>%<tv%>%<mfn%>%<neg%>%<aor%>:о%>ларо # ;
%<vblex%>%<tv%>%<mfn%>%<fut%>:е%>ла # ;
%<vblex%>%<tv%>%<mfn%>%<neg%>%<fut%>:о%>ларо # ;
%<vblex%>%<tv%>%<mfn%>%<past%>:у%>на # ;
%<vblex%>%<tv%>%<mfn%>%<neg%>%<past%>:е%>чӀо # ;

%<vblex%>%<tv%>%<mfn%>%<gpr1%>:о%>ле V-GPR-DECL ;
%<vblex%>%<tv%>%<mfn%>%<neg%>%<gpr1%>:о%>ларе V-GPR-DECL ;
%<vblex%>%<tv%>%<mfn%>%<gpr2%>:у%>ра V-GPR-DECL ;
%<vblex%>%<tv%>%<mfn%>%<neg%>%<gpr2%>:е%>чӀе V-GPR-DECL ;

!%<vblex%>%<tv%>%<mfn%>%<gna1%>:%>зелъун #  ;
!%<vblex%>%<tv%>%<mfn%>%<neg%>%<gna1%>:%>лареблъун # ;
%<vblex%>%<tv%>%<mfn%>%<gna2%>:у%>н  #  ;
%<vblex%>%<tv%>%<mfn%>%<neg%>%<gna2%>:е%>чӀого  #  ;

LEXICON NUM-CO

%<num%>: # ;
%<num%>%<ord%>:%>абиле A-DECL ;
%<num%>%<dist%>:%>%{a%}бго # ; ! FIXME:check
%<num%>%<subst%>:%>я A-DECL ; ! FIXME:missing cases

LEXICON NUM

%<num%>:го # ;
%<num%>%<ord%>:%>абиле A-DECL ;
%<num%>%<dist%>:%>%{a%}бго # ; ! FIXME:check
%<num%>%<subst%>:го%>я A-DECL ; ! FIXME:missing cases

LEXICON ADV1 

%<adv%>: # ;

LEXICON ADV2

%<adv%>: # ; 
%<adv%>%<dat%>:е # ;

LEXICON ADV3

%<adv%>: # ;
го%<adv%>:го # ;

LEXICON ADV4

%<adv%>: # ;
%<adv%>%<loc%>:б # ; 
%<adv%>%<all%>:бе # ;
%<adv%>%<abl%>:са # ;
%<adv%>%<tra%>:сан # ;

LEXICON POST

%<post%>: # ;

LEXICON CA

%<cnjadv%>: # ;

LEXICON CC

%<cnjcoo%>: # ;

LEXICON CS

%<cnjsub%>: # ;

LEXICON ABBR 

%<abbr%>: # ; 

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Conjunctions 

ва:ва CC ; ! "и"
ялъуни:ялъуни CC ; ! "или"
я:я CC ; ! "или"
яги:яги CC ; ! "или"

амма:амма CS ; ! "но"
ва% амма:ва% амма CS ; ! "но"

ай:ай CA ; ! "то есть"

LEXICON Postpositions

гӀоло:гӀоло POST ; ! "ради, за"

жаниб:жаниб POST ; ! "внутри"
тӀад:тӀад  POST ; ! ""
гъоркь:гъоркь POST ; ! ""
аскӀоб:аскӀоб POST ; ! ""
нахъа:нахъа POST ; ! ""
хадуб:хадуб  POST ; ! "" ! хаду/(б) (-са)

рекъон:рекъон POST ; ! "согласно"

гурони:гурони POST ; ! "кроме, только"

хӀакъалъулъ:хӀакъалъулъ POST ; ! "о, про"

цебе:цебе POST ; ! ""

LEXICON Pronouns

дун:д PRON-PERS-DUN ; 
PRON-PERS-MUN ; 
ниж:н PRON-PERS-NIZH ; 
нилъ:н PRON-PERS-NILW ;
нуж:н PRON-PERS-NUZH ;

гьаб:гьа PRON-DEM-HEB ; ! "это"
гьеб:гье PRON-DEM-HEB ; ! "то"
доб:до PRON-DEM-HEB ; ! "то"

бугеб:б PRON-REL-BUGEB-NT ; ! "то, что есть"
бугеб:в PRON-REL-BUGEB-M ; 
бугеб:й PRON-REL-BUGEB-F ; 
бугеб:р PRON-REL-BUGEB-PL ; 

жиб:ж PRON-REF-ZHIB ; ! "сам"

LEXICON Numerals 

цо:цо NUM-CO ; ! "один"
кӀиго:кӀи NUM ; ! "два"
лъабго:лъаб NUM ; ! "три"
ункъго:ункъ NUM ; ! "четыре"
шуго:шу NUM ; ! "пять"
анлъго:англъ NUM ; ! "шесть"
анкьго:анкь NUM ; ! "сем"
микьго:микь NUM ; ! "восем"
ичӀго:ичӀ NUM ; ! "девять"
анцӀго:анцӀ NUM ; ! "десять"

къого:къо NUM ; ! "двадцать"
кӀикъого:кӀикъо NUM ; ! "сорок"

азарго:азарго NUM-CO ; ! "тысяча"

миллион%<num%>:миллион N-STOL-DECL ; ! ""

LEXICON Nouns 

вас:вас N-VAS ; ! "мальчик"
Аллагь:Аллагь N-VAS ; ! "Бог"
инсан:инсан N-VAS ; ! "человек"
чи:ч N-CHI ; ! "человек"
мацӀ:мацӀ N-STOL ; ! "язык"
гъветӀ:гъветӀ N-STOL ; ! "дерево"
дунял:дунял N-STOL ; ! "мир, свет"
ракь:ракь N-STOL ; ! "земля"
зоб:зоб N-STOL ; ! "небо"
жамагӀат:жамагӀат N-STOL ; ! "общество"
миллат:миллат N-STOL ; ! "народ"
центр:центр N-STOL ; ! "центр"
хӀикмат:хӀикмат N-STOL ; ! "диво, чудо"
чӀинкӀиллъи:чӀинкӀиллъ N-CHINKILLI ; ! "остров"
черх:черх N-STOL ; ! "тело"
квер:квер N-STOL ; ! "рука"
жо:ж N-ZHO ; ! "вещь, предмет"
яс:яс N-JAS ; ! "девочка"
клуб:клуб N-JAS ; ! "клуб"
N-EMEN ; ! "отец"
N-EBEL ; ! "мать"
N-CHIUZHU ; ! "жена"
гӀалим:гӀалим N-CHIUZHU ; ! "академик"
чу:чу N-STOL ; ! "лошадь"
ах:ах N-AX ; ! "сад"
цӀар:цӀар N-STOL ; ! "имя"
яц:яц N-JAS ; ! "сестра"
рукъ:рукъ N-RUQ ; ! "дом"
хур:хур N-RUQ ; ! "пашня"
нугӀ:нугӀ N-RUQ ; ! свидетеель"
къо:къо N-STOL ; ! "день"
лъар:лъар N-STOL ; ! "река"
стол:стол N-STOL ; ! "стол"
вац:вац N-VAS ; ! "брат"
кьо:кьо N-STOL ; ! "мост"
ци:ци N-STOL ; ! "медвед"
район:район N-STOL ; ! "район"
алфавит:алфавит N-STOL ; ! "алфавит"
гьава%-бакъ:гьава%-бакъ N-STOL ; ! "погода"
бахӀарчи:бахӀарчи N-VAS ; ! "смельчак"
хъизан:хъиза N-XIZAN ; ! "семья"

автор:автор N-AVTOR ; ! "автор"
агент:агент N-AVTOR ; ! "агент"
академик:академик N-AVTOR ; ! ""
астроном:астроном N-AVTOR ; ! ""
гьалмагъ:гьалмагъ N-AVTOR ; ! "товарищ, друг"
депутат:депутат N-AVTOR ; ! ""
директор:директор N-AVTOR ; ! ""
доктор:доктор N-AVTOR ; ! ""
кандидат:кандидат N-AVTOR ; ! ""
классик:классик N-AVTOR ; ! ""
комиссар:комиссар N-AVTOR ; ! ""
конструктор:конструктор N-AVTOR ; ! ""
начальник:начальник N-AVTOR ; ! ""
организатор:организатор N-AVTOR ; ! ""
полковник:полковник N-AVTOR ; ! ""
президент:президент N-AVTOR ; ! ""
премьер:премьер N-AVTOR ; ! ""
профессор:профессор N-AVTOR ; ! ""
редактор:редактор N-AVTOR ; ! ""
технолог:технолог N-AVTOR ; ! ""
тушман:тушман N-AVTOR ; ! ""
устар:устар N-AVTOR ; ! ""
философ:философ N-AVTOR ; ! ""
фольклорист:фольклорист N-AVTOR ; ! ""
премьер%-министр:премьер%-министр N-AVTOR ; ! ""

маргьа:маргьа N-MARHA ; ! "сказка"
библиотека:библиотека N-MARHA ; ! "библиотека"
шигӀру:шигӀру N-MARHA ; ! "стихотворение"
ца:ца N-MARHA ; ! "зуб"
бару:бару N-MARHA ; ! "лекарство"
рагӀи:рагӀи N-MARHA ; ! "слово"
итаркӀо:итаркӀо N-MARHA ; ! "сокол"
цӀва:цӀва N-MARHA ; ! "звезда"
машина:машина N-MARHA ; ! "машина"
тӀехь:тӀ N-TIEH ; ! "книга"
росу:рос N-ROSU ; ! "аул"
макъала:макъала N-MARHA ; ! "макъала"
поэма:поэма N-MARHA ; ! "поэма"
заман:заман N-MARHA ; ! "время"
замана:замана N-MARHA ; ! "время"
грамматика:грамматика N-MARHA ; ! "грамматика"

школа:школа N-SHKOLA ; ! "школа"

босен:бос N-BOSEN ; ! "постель"
курхьен:курх N-BOSEN ; ! "браслет"
рехъен:рехъ N-BOSEN ; ! "стадо"

учитель:учитель N-UCHITEL ; ! "учитель"
шагӀир:шагӀир N-SHAGIIR ; ! "поэт"
имам:имам N-IMAM ; ! "имам"
авараг:авараг N-IMAM ; ! "пророк"
вакил:вакил N-IMAM ; ! "уполномоченный"
хӀажи:хӀажи N-IMAM ; ! "паломник"

мегӀер:мегӀ N-MEGHER ; ! "гора"
бетӀер:бетӀ N-MEGHER ; ! "голова"

гьумер:гьу N-HUMER ; ! "лицо"

январь:январь N-JANVAR ; ! "январь"

ралъад:ралъ N-RALAD ; ! "море"

бакъ:бакъ N-BAQ ; ! "солнце"

ракӀ:р N-RAKI ; ! "сердце"

мех:мех N-STOL ; ! "время"
жумхӀурият:жумхӀурият N-STOL ; ! "республика"
кӀал:кӀал N-STOL ; ! "рот"

месед:месед N-MESED ; ! "золото"
гӀумру:гӀумру N-GIUMRU ; ! "жизнь"
шагьар:шагьар N-SHAHAR ; ! "город"
тахшагьар:тахшагьар N-SHAHAR ; ! "столица"

тарбия:тарбия N-GEOGRAFIJA ; ! "воспитание"
география:география N-GEOGRAFIJA ; ! "география"
археография:археография N-GEOGRAFIJA ; ! "археография"
операция:операция N-GEOGRAFIJA ; ! ""
копия:копия N-GEOGRAFIJA ; ! ""
история:история N-GEOGRAFIJA ; ! ""
поэзия:поэзия N-GEOGRAFIJA ; ! ""
партия:партия N-GEOGRAFIJA ; ! ""
администрация:администрация N-GEOGRAFIJA ; ! ""
федерация:федерация N-GEOGRAFIJA ; ! ""
канализация:канализация N-GEOGRAFIJA ; ! ""
делегация:делегация N-GEOGRAFIJA ; ! ""

астрономия:астрономия N-GEOGRAFIJA ; ! ""
биография:биография N-GEOGRAFIJA ; ! ""
идеология:идеология N-GEOGRAFIJA ; ! ""
империя:империя N-GEOGRAFIJA ; ! ""
комментария:комментария N-GEOGRAFIJA ; ! ""
конституция:конституция N-GEOGRAFIJA ; ! ""
материя:материя N-GEOGRAFIJA ; ! ""
наркомания:наркомания N-GEOGRAFIJA ; ! ""
пенсия:пенсия N-GEOGRAFIJA ; ! ""
теория:теория N-GEOGRAFIJA ; ! ""
фамилия:фамилия N-GEOGRAFIJA ; ! ""
философия:философия N-GEOGRAFIJA ; ! ""
фотография:фотография N-GEOGRAFIJA ; ! ""
премия:премия N-GEOGRAFIJA ; ! ""
редакция:редакция N-GEOGRAFIJA ; ! ""
резиденция:резиденция N-GEOGRAFIJA ; ! ""
ревлюция:ревлюция N-GEOGRAFIJA ; ! "" 
ревлюция:ревалюция N-GEOGRAFIJA ; ! "" ! Use/Sub

газета:газета N-GEOGRAFIJA ; ! ""
журнал:журнал N-STOL ; ! ""
тарих:тарих N-STOL ; ! "история"
адабият:адабият N-STOL ; ! "литература"
халкъ:халкъ N-STOL ; ! "народ, публика"
рес:рес N-STOL ; ! "возможность"
конгресс:конгресс N-STOL ; ! "конгресс"
бакӀ:бакӀ N-STOL ; ! "место"
рахъ:рахъ N-STOL ; ! "сторона"
къадар:къадар N-STOL ; ! "судьба, рок; количество"
космос:космос N-STOL ; ! "космос"
дин:дин N-STOL ; ! "религия"
баян:баян N-STOL ; ! "сведение"
республика:республика N-STOL ; ! ""

туркав:турка N-TURKAV ; ! "турок" ! FIXME:adj?
адыгеяв:адыгея N-TURKAV ; ! ""

сон:с N-SON ; ! "год"

лага:л N-LAGA ; ! "орган"

гӀалах:гӀал N-GIALAX ; ! "глушь"

ислам:ислам N-STOL ; ! "ислам"
даптар:даптар N-STOL ; ! "тетрадь"
департамент:департамент N-STOL ; ! "департамент"
диаспора:диаспора N-MARHA ; ! "диаспора"
интернет:интернет N-STOL ; ! ""
календарь:календар N-KALENDAR ; ! ""
мактаб:мактаб N-STOL ; ! "школа"
объект:объект N-STOL ; ! "объект"
олимпиада:олимпиада N-STOL ; ! "олимпиада"
парламент:парламент N-STOL ; ! "парламент"
предмет:предмет N-STOL ; ! "предмет"
процент:процент N-STOL ; ! "процент"
система:система N-STOL ; ! "система"
хӀисаб:хӀисаб N-STOL ; ! "счёт"

тӀарикъат:тӀарикъат N-STOL ; ! "тарикат"
хӀукумат:хӀукумат N-STOL ; ! "правительство, власть"
тухум:тухум N-STOL ; ! "род, тухум"
мажгит:мажгит N-STOL ; ! "мечеть"
шаригӀат:шаригӀат N-STOL ; ! "шариат"
вилаят:вилаят N-STOL ; ! "провинция, область"
шаргӀ:шаргӀ N-STOL ; ! "шариат"
хасият:хасият N-STOL ; ! "характер"
совет:совет N-STOL ; ! "совет"
юг:юг N-STOL ; ! "юг"
шавкат:шавкат N-STOL ; ! "сила, мощь, могущество"
хӀаракат:хӀаракат N-STOL ; ! "активность"
сурат:сурат N-STOL ; ! "изображение, портрет, картина, рисунок"
полк:полк N-STOL ; ! "полк"
медпункт:медпункт N-STOL ; ! "медпункт"
мазгьаб:мазгьаб N-STOL ; ! "учение"
маданият:маданият N-STOL ; ! "культура"
захӀмат:захӀмат N-STOL ; ! "трудность"
гъазават:гъазават N-STOL ; ! "газават"
балагь:балагь N-STOL ; ! "беда, несчастье, горе, невзгода"
калам:калам N-STOL ; ! "слово;  речь; разговор"
къимат:къимат N-STOL ; ! "цена; ценность"
инкар:инкар N-STOL ; ! "отказ; отрицание; ослушание; возражение"

гӀелму:гӀелм N-GIELMU ; ! "наук; знание"
хӀайван:хӀайван N-STOL ; ! "скотина; животное"
антилопа:антилопа MARHA ; ! ""

LEXICON ProperNouns 

Афгъанистан:Афгъанистан NP-TOP-DAGHISTAN ; ! ""
Дагъистан:Дагъистан NP-TOP-DAGHISTAN ; ! ""
ГӀарабистан:ГӀарабистан NP-TOP-DAGHISTAN ; ! ""
МахӀачхъала:МахӀачхъала NP-TOP-DAGHISTAN ; ! ""
Тажикистан:Тажикистан  NP-TOP-DAGHISTAN ; ! ""
Туркменистан:Туркменистан   NP-TOP-DAGHISTAN ; ! ""
Узбекистан:Узбекистан  NP-TOP-DAGHISTAN ; ! ""
Хиндистан:Хиндистан  NP-TOP-DAGHISTAN ; ! ""
Хъазахъистан:Хъазахъистан  NP-TOP-DAGHISTAN ; ! ""
Татаристан:Татаристан NP-TOP-DAGHISTAN ; ! ""
Хабашистан:Хабашистан NP-TOP-DAGHISTAN ; ! ""
Чеэраб% Меэр:Чеэраб% Меэр NP-TOP-DAGHISTAN ; ! ""
Нью%-Мексико:Нью%-Мексико NP-TOP-DAGHISTAN ; ! ""
Аризона:Аризона  NP-TOP-DAGHISTAN ; ! ""
Юта:Юта NP-TOP-DAGHISTAN ; ! ""
Колорадо:Колорадо NP-TOP-DAGHISTAN ; ! ""
Манитоба:Манитоба NP-TOP-DAGHISTAN ; ! ""
Аваристан:Аваристан NP-TOP-DAGHISTAN ; ! ""

Истамбул:Истамбул NP-TOP-DAGHISTAN ; ! ""
Исрапил:Исрапил NP-TOP-DAGHISTAN ; ! ""
Ставропол:Ставропол NP-TOP-DAGHISTAN ; ! ""
Стамбул:Стамбул NP-TOP-DAGHISTAN ; ! ""

Азарбижан:Азарбижан NP-TOP-DAGHISTAN ; ! ""
Къазан:Къазан NP-TOP-DAGHISTAN ; ! ""


Кавказ:Кавказ NP-TOP-DAGHISTAN ; ! ""
ЦIамухъ:ЦIамухъ NP-TOP-DAGHISTAN ; ! "Армения"
Эрменистан:Эрменистан NP-TOP-DAGHISTAN ; ! "Армения"
Аляска:Аляска NP-TOP-DAGHISTAN ; ! "" 


Европа:Европа NP-TOP-DAGHISTAN ; ! ""
Европа:Европа NP-TOP-ROSSIJA ; ! "" ! Dir/LR ! Use/Sub
Америка:Америка NP-TOP-DAGHISTAN ; ! ""
Америка:Америка NP-TOP-ROSSIJA ; ! "" ! Dir/LR ! Use/Sub
Канада:Канада NP-TOP-DAGHISTAN ; ! ""
Канада:Канада NP-TOP-ROSSIJA ; ! "" ! Dir/LR ! Use/Sub
Шри%-Ланка:Шри%-Ланка NP-TOP-DAGHISTAN ; ! ""
Закатала:Закатала NP-TOP-DAGHISTAN ; ! ""
Билкан:Билкан NP-TOP-DAGHISTAN ; ! ""

!Дербент:Дербент NP-TOP-DAGHISTAN ; ! ""
!Дербендалъул


Азия:Азия NP-TOP-ROSSIJA ; ! ""
Евразия:Евразия NP-TOP-ROSSIJA ; ! ""

Авария:Авария NP-TOP-ROSSIJA ; ! ""
Латвия:Латвия NP-TOP-ROSSIJA ; ! ""
Буртия:Буртия NP-TOP-ROSSIJA ; ! ""
Бутан:Бутан NP-TOP-DAGHISTAN ; ! ""
Гренландия:Гренландия NP-TOP-ROSSIJA ; ! ""
Индия:Индия NP-TOP-ROSSIJA ; ! ""
Испания:Испания NP-TOP-ROSSIJA ; ! ""
Италия:Италия NP-TOP-ROSSIJA ; ! ""
Киргизия:Киргизия NP-TOP-ROSSIJA ; ! ""
Монголия:Монголия NP-TOP-ROSSIJA ; ! ""
Россия:Россия NP-TOP-ROSSIJA ; ! ""
Сирия:Сирия NP-TOP-ROSSIJA ; ! ""
Туркия:Туркия NP-TOP-ROSSIJA ; ! ""
Финляндия:Финляндия NP-TOP-ROSSIJA ; ! ""
Франция:Франция NP-TOP-ROSSIJA ; ! ""
Черкесия:Черкесия NP-TOP-ROSSIJA ; ! ""
Норвегия:Норвегия NP-TOP-ROSSIJA ; ! ""
Эфиопия:Эфиопия  NP-TOP-ROSSIJA ; ! ""
Турция:Турция NP-TOP-ROSSIJA ; ! ""
Япония:Япония NP-TOP-ROSSIJA ; ! ""
Алмания:Алмания NP-TOP-ROSSIJA ; ! ""
ГIарабия:ГIарабия NP-TOP-ROSSIJA ; ! ""
Эстония:Эстония NP-TOP-ROSSIJA ; ! ""
Германия:Германия NP-TOP-ROSSIJA ; ! "" ! Use/Sub





АЦШ:АЦШ NP-TOP-ACSH ; ! ""
СССР:СССР NP-TOP-SSSR ; ! ""
ССР:ССР NP-TOP-SSSR ; ! ""
ДАССР:ДАССР NP-TOP-SSSR ; ! ""
Казах% ССР:Казах% ССР NP-TOP-SSSR ; ! ""
Киргиз% ССР:Киргиз% ССР NP-TOP-SSSR ; ! ""
ЧИАССР:ЧИАССР NP-TOP-SSSR ; ! ""

НКВД:НКВД NP-AL-NKVD ; ! ""

Зарема:Зарема NP-ANT-F ; ! ""

Казбеков:Казбеков NP-COG-OV ; ! ""
Магомедов:Магомедов NP-COG-OV ; ! ""
Медведев:Медведев NP-COG-OV ; ! ""
Мусаев:Мусаев NP-COG-OV ; ! ""
МухӀамадов:МухӀамадов NP-COG-OV ; ! ""
ХIасанов:ХIасанов NP-COG-OV ; ! ""

МухӀамад:МухӀамад NP-ANT-M ; ! ""
МухӀаммад:МухӀаммад NP-ANT-M ; ! ""
Ибрагьим:Ибрагьим NP-ANT-M ; ! ""
Идрис:Идрис NP-ANT-M ; ! ""

Википедия:Википедия NP-AL ; ! ""

LEXICON Adjectives 

!цогояб:цогоя A-KUDIJA ; ! "единый, целостный"

щибаб:щиба A-KUDIJA ; ! "каждый" ! FIXME: щинаб диал. см. щибаб, щивав, щияй

кинабго:кина A-KINABGO ; ! "всё"

гьадинаб:гьадина A-KUDIJA ; ! "такой"
гьединаб:гьедина A-KUDIJA ; ! "такой"
гуреб:гуре A-KUDIJA ; ! "не, ничтожный" 

батӀияб:батӀия A-KUDIJA ; ! "другой"
цогидаб:цогида A-KUDIJA ; ! "другой, иной"


кӀудияб:кӀудия A-KUDIJA ; ! "большой, великий"
лъикӀаб:лъикӀа A-KUDIJA ; ! "хороший"
берцинаб:берцина A-KUDIJA ; ! "красный"
хирияб:хирия A-KUDIJA ; ! "дорогой"
гӀагараб:гӀагара A-KUDIJA ; ! "близкий, ближний, родственный"
халкъияб:халкъия A-KUDIJA ; ! "народный"
гӀемераб:гӀемера A-KUDIJA ; ! "многочисленный"
къанагӀатаб:къанагӀата A-KUDIJA ; ! "редкий"
вахӀшияб:вахӀшия A-KUDIJA ; ! "дикий, звериный"
административияб:административия A-KUDIJA ; ! ""
динияб:диния A-KUDIJA ; ! "религиозный"
автономияб:автономия A-KUDIJA ; ! "автономный"
адабияб:адабия A-KUDIJA ; ! "нравственный, моральный"
ахираб:ахира A-KUDIJA ; ! "конечный, последний"
ахирисеб:ахирисе A-KUDIJA ; ! "последный"
багӀараб:багӀара A-KUDIJA ; ! "красный"
бакӀалъулаб:бакӀалъула A-KUDIJA ; ! "местный"
балъгояб:балъгоя A-KUDIJA ; ! "тайный"
бахӀарчияб:бахӀарчия A-KUDIJA ; ! "геройский, смелый"
гӀадаб:гӀада A-KUDIJA ; ! "необычный, странный; ненормальный"
гӀелмияб:гӀелмия A-KUDIJA ; ! "научный"
гуманистияб:гуманистия A-KUDIJA ; ! ""
гьанжесеб:гьанжесе A-KUDIJA ; ! "теперешный"
гьитӀинаб:гьитӀина A-KUDIJA ; ! "малый, маленький"
дагъистанияб:дагъистания A-KUDIJA ; ! "дагестанский"
демократияб:демократия A-KUDIJA ; ! ""
жамгӀияб:жамгӀия A-KUDIJA ; ! "общественный"
интересаб:интереса A-KUDIJA ; ! "интересный"
исламияб:исламия A-KUDIJA ; ! "исламский"
камилаб:камила A-KUDIJA ; ! "совершенный, не имеющий"
классикияб:классикия A-KUDIJA ; ! "классический"
конституцияб:конституция A-KUDIJA ; ! ""
культурияб:культурия A-KUDIJA ; ! ""
культурияб:културия A-KUDIJA ; ! "" ! Use/Sub
къвакӀараб:къвакӀара A-KUDIJA ; ! "прочный, твёрдый"
легалияб:легалия A-KUDIJA ; ! ""
литературияб:литературия A-KUDIJA ; ! ""
машгьураб:машгьура A-KUDIJA ; ! "популярный, известный, знаменитый"
мекъаб:мекъа A-KUDIJA ; ! "упрямый, непослушный"
миллияб:миллия A-KUDIJA ; ! "национальный"
мисалияб:мисалия A-KUDIJA ; ! "примерный, образцовый"
пайдаяб:пайдая A-KUDIJA ; ! "полезный"
политикияб:политикия A-KUDIJA ; ! "политический"
рагӀараб:рагӀара A-KUDIJA ; ! "открытый, раскрытый"
рухӀияб:рухӀия A-KUDIJA ; ! "духовный"
северияб:северия A-KUDIJA ; ! "северный"
советияб:советия A-KUDIJA ; ! "совтеский"
суннатаб:сунната A-KUDIJA ; ! "желательный, необязательный"
тӀадегӀанаб:тӀадегӀана A-KUDIJA ; ! "высокий"
тарихияб:тарихия A-KUDIJA ; ! "исторический"
федералияб:федералия A-KUDIJA ; ! ""
философияб:философия A-KUDIJA ; ! "философический"
хӀакъаб:хӀакъа A-KUDIJA ; ! "истинный, действительный; настоящий"
халатаб:халата A-KUDIJA ; ! "длинный"
хасаб:хаса A-KUDIJA ; ! "особый"
хъахӀаб:хъахӀа A-KUDIJA ; ! "белый"
цӀуяб:цӀуя A-KUDIJA ; ! ""
кьучӀаб:кьучӀа A-KUDIJA ; ! "достоверный, основательный"
чӀахӀияб:чӀахӀия A-KUDIJA ; ! "крупный, огромный, громоздкий"
аслияб:аслия A-KUDIJA ; ! "сновной, первоначальный, оригинальный, подлинный, настоящий"


гӀараб:гӀараб A-GHARAB ; ! "арабский"
гӀурус:гӀурус  A-GHARAB ; ! "русский"
магӀарул:магӀарул A-GHARAB ; ! "горный, аварский, горский"

LEXICON Adverbs 

цӀакъ:цӀакъ ADV1 ; ! ""
гӀемер:гӀемер ADV1 ; ! ""
хекко:хекко ADV1 ; ! "быстро"
жеги:жеги ADV1 ; ! "ещё"
цадахъ:цадахъ ADV1 ; ! "вместе"
нахъеги:нахъеги ADV1 ; ! "ещё раз"
цоги:цоги ADV1 ; ! "ещё, ещё один"
цониги:цониги ADV1 ; ! "ни один"


гъорлъ:гъорлъ ADV2 ; ! ""
сверухъ:сверухъ ADV2 ; ! ""

зама%-заманалда:зама%-заманалда ADV1 ; ! "временами"

мехалда:мехалда ADV1 ; ! "в то время, когда"
мехалъ:мехалъ ADV1 ; ! "в то время, когда"

бищун:бищун ADV3 ; ! ""
чан:чан ADV3 ; ! "несколько" ! FIXME: pos
хас:хас ADV3 ; ! "особенно"

гьоркьо:гьоркьо ADV4 ; ! "между"
гьени:гьени ADV4 ; ! "там, тут"
рокъо:рокъо ADV4 ; ! "дома"

данде:данде ADV1 ; ! "навстречу"

гьанже:гьанже ADV1 ; ! "теперь, сейчас"

LEXICON Verbs 

букӀин:б V-BUKIIN-NT ; ! "быть"
букӀин:в V-BUKIIN-M ; ! "быть"
букӀин:й V-BUKIIN-F ; ! "быть"
букӀин:р V-BUKIIN-PL ; ! "быть"
букӀин%<vblex%>%<mfn%>%<neg%>:гьечӀо # ; ! "нет"

лъа:лъа V-LA ; ! "знать"
хъва:хъва V-LA ; ! "писать"
кӀалъа:кӀалъа V-LA ; ! ""
кке:кк V-KKE ; ! "оказываться"
цӀали:цӀал V-CAL ; ! "читать"
гаргади:гаргад V-CAL ; ! "сказать"
аби:аб V-ABI ; ! "сказать"
гьикъи:гьикъ V-CAL ; ! ""
гвангъи:гвангъ V-CAL ; ! ""
гьаби:гьа V-HABI ; ! "делать"
кӀодолъ:кӀодолъ V-KIODOL ; ! "увеличиваться"
лъугьи:лъугь V-LUH ; ! "входить"
хутӀи:хутӀ V-KIODOL ; ! "оставаться"
цӀуни:цӀун V-CAL ; ! "беречь, берегать; хранить, сохранять"

!бах²:бах XX ; ! "мазать"

тӀуба:тӀу V-TIUBA ; ! "кончаться"

квача:квача V-LA ; ! "охлаждаться, остужатьтся" FIXME:iv
къа:къа V-LA ; ! "закрываться, закрыться" FIXME:iv
хага:хага V-LA ; ! "быть, стать бесчувственным" FIXME:iv

дандба:дандба V-LA ; ! "собирать, собрать"
квана:квана V-LA ; ! "есть, кушать"
куца:куца V-LA ; ! "приучать, приучить"
раха:раха V-LA ; ! " "
су:су V-LA ; ! "срезать, срезать"
ха:ха V-LA ; ! "чесать, расчёсывать, причёсывать"
хӀа:хӀа V-LA ; ! "играть"
чӀва:чӀва V-LA ; ! "убивать, убить"
цу:цу V-LA ; ! "примыкать"
цӀа:цӀа V-LA ; ! "тянуть, тащить, вытащить"
цӀоро:цӀоро V-LA ; ! "холодеть, мёрзнуть, замёрзнуть"
цӀу:цӀу V-LA ; ! "цедить, процеживать, сцеживать"
чӀара:чӀара V-LA ; ! "полоть"

ками:кам V-ABI ; ! "не хватать, не хватить"
кьаби:кьаб V-ABI ; ! "(по)бить, избить, (по)колотить кого-л."
сверизаби:сверизаб V-ABI ; ! "(за)вертеть, (за)крутить"
хъами:хъам V-ABI ; ! "уносить, унести"
чӀами:чӀам V-ABI ; ! "(раз)жевать, разжёвывать"

кье:кь V-KJE ; ! "давать, дать"
лъе:лъ V-KJE ; ! "складывть, класть, (по)ложить, уложить"
тІе:тІ V-KJE ; ! "(со)рвать, отрывать"
ххе:хх V-KJE ; ! "вдевать, вдеть"
цӀе:цӀ V-KJE ; ! "заполняться, заполниться" ! FIXME:iv

боси:бос V-BOS-NT ; ! "брать, взять; получать, получить; принимать, принять"
боси:вос V-BOS-M ; ! "брать, взять; получать, получить; принимать, принять"
боси:йос V-BOS-F ; ! "брать, взять; получать, получить; принимать, принять"
боси:рос V-BOS-PL ; ! "брать, взять; получать, получить; принимать, принять"

бахъи:бахъ V-BAQ-NT ; ! "получаться, получиться; выходить, выйти"
бахъи:вахъ V-BAQ-M ; ! "получаться, получиться; выходить, выйти"
бахъи:яхъ V-BAQ-F ; ! "получаться, получиться; выходить, выйти"
бахъи:рахъ V-BAQ-PL ; ! "получаться, получиться; выходить, выйти"

багъи:багъ V-BAQ-NT ; ! "драться"
багъи:вагъ V-BAQ-M ; ! "драться"
багъи:ягъ V-BAQ-F ; ! "драться"
багъи:рагъ V-BAQ-PL ; ! "драться"

балагьи:балагь V-BOS-NT ; ! "смотреть, глядеть"
балагьи:валагь V-BOS-M ; ! "смотреть, глядеть"
балагьи:ялагь V-BOS-F ; ! "смотреть, глядеть"
балагьи:ралагь V-BOS-PL ; ! "смотреть, глядеть"

борхи:борх V-BAQ-NT ; ! "подниматься, подняться"
борхи:ворх V-BAQ-M ; ! "подниматься, подняться"
борхи:йорх V-BAQ-F ; ! "подниматься, подняться"
борхи:рорх V-BAQ-PL ; ! "подниматься, подняться"

биххи:бихх V-BAQ-NT ; ! "рушиться, разрушаться, разрушиться"
биххи:вихх V-BAQ-M ; ! "рушиться, разрушаться, разрушиться"
биххи:йихх V-BAQ-F ; ! "рушиться, разрушаться, разрушиться"
биххи:рихх V-BAQ-PL ; ! "рушиться, разрушаться, разрушиться"

баччи:бачч V-BOS-NT ; ! "вести"
баччи:вачч V-BOS-M ; ! "вести"
баччи:ячч V-BOS-F ; ! "вести"
баччи:рачч V-BOS-PL ; ! "вести"

!бачи:бач V- ; ! "вести, водить"

бищи:бищ V-BOS-NT ; ! "выбирать, выбрать"
бищи:вищ V-BOS-M ; ! "выбирать, выбрать"
бищи:йищ V-BOS-F ; ! "выбирать, выбрать"
бищи:рищ V-BOS-PL ; ! "выбирать, выбрать"

бати:бат V-BAQ-NT ; ! "находиться,  найтись"
бати:ват V-BAQ-M ; ! "находиться,  найтись"
бати:ят V-BAQ-F ; ! "находиться,  найтись"
бати:рат V-BAQ-PL ; ! "находиться,  найтись"

бачӀи:бачӀ V-BACH-NT ; ! "приходить"
бачӀи:вачӀ V-BACH-M ; ! "приходить"
бачӀи:ячӀ V-BACH-F ; ! "приходить"
бачӀи:рачӀ V-BACH-PL ; ! "приходить"

бици:биц V-BIC-NT ; ! "говорить, сказать"
бици:виц V-BIC-M ; ! "говорить, сказать"
бици:йиц V-BIC-F ; ! "говорить, сказать"
бици:риц V-BIC-PL ; ! "говорить, сказать"


LEXICON Abbreviations

ва% гь%.% ц%.:ва% гь%.% ц%. ABBR ; ! "и т. п"

инг%.:инг%. ABBR ; 
норв%.:норв%. ABBR ;

LEXICON Punctuation

%.%<sent%>:%. # ;
%.%.%<sent%>:%.%. # ;
%.%.%.%<sent%>:%.%.%. # ;
…%<sent%>:… # ; 
%;%<sent%>:%; # ;
%:%<sent%>:%: # ;
%!%<sent%>:%! # ;
%-%<guio%>:%- # ;
%—%<guio%>:%— # ;
%–%<guio%>:%– # ;
,%<cm%>:, # ;
%?%<sent%>:%? # ;
%'%<apos%>:%' # ;
%"%<sent%>:%" # ;
%«%<lquot%>:%« # ;
%»%<rquot%>:%» # ;
%”%<rquot%>:%” # ;
%“%<lquot%>:%“ # ;
%(%<lpar%>:%( # ;
%]%<rpar%>:%] # ;
%[%<lpar%>:%[ # ;
%)%<rpar%>:%) # ;
%\%<sent%>:%\ # ;
%/%<sent%>:%/ # ;

! Temporary numeral lexicon
<[%0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9]+>  DIGITLEX ; ! Use/Circ

LEXICON DIGITLEX

%<num%>: # ; 
%<num%>%<percent%>:%% # ;  


