!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

Multichar_Symbols

%<n%>                   !
%<adj%>                 ! 
%<adv%>                 ! 
%<prn%>                 ! 
%<num%>                 ! 
%<np%>                  ! 
%<vblex%>               ! 
%<cnjcoo%>              ! 
%<cnjsub%>              ! 
%<post%>                ! 

%<m%>                   !
%<f%>                   !
%<mf%>                  !
%<nt%>                  !

%<nom%>                 ! 
%<obl%>                 ! 

%<gen%>                 ! 
%<erg%>                 ! 
%<dat%>                 ! 

%<loc%>                 !
%<all%>                 !
%<abl%>                 !
%<tra%>                 !

%<sg%>                  !
%<pl%>                  !

%<p1%>                  !
%<p1i%>                 !
%<p1x%>                 !
%<p2%>                  !
%<p3%>                  !

%<pers%>                !
%<dem%>                 !

%<top%>                 ! 
%<ant%>                 ! 
%<al%>                  !

%<tv%>                  ! 
%<iv%>                  ! 

%<pres%>                !
%<ger%>                 !
%<inf%>                 !
%<past%>                !
%<gpr1%>                !
%<gpr2%>                !
%<gna1%>                !
%<gna2%>                !

%<GD%>

%<percent%>             !
%<sent%>                !
%<guio%>                !
%<lpar%>                !
%<rpar%>                !
%<cm%>                  !

%{u%}                   ! 
%{a%}                   ! 
%{a²%}                  ! 
%{a³%}                  ! 

%>
%-
%+
% 

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Root

Conjunctions ; 
Postpositions ; 
Pronouns ;
Numerals ; 
Nouns ; 
ProperNouns ; 
Adjectives ;
Adverbs ;
Verbs ; 
Punctuation ; 

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON CLIT 

%+ги%<cnjcoo%>:%>ги # ; 
# ;

LEXICON LOC-CASES 

! 1 серия
%+д%<post%>%<loc%>:%>да  #  ;
%+д%<post%>%<all%>:%>де  #  ;
%+д%<post%>%<abl%>:%>даса  #  ;
%+д%<post%>%<tra%>:%>дасан  #  ; 

! 2 серия
%+хъ%<post%>%<loc%>:%>%{u%}хъ  #  ;
%+хъ%<post%>%<all%>:%>%{u%}хъе  #  ;
%+хъ%<post%>%<abl%>:%>%{u%}хъан  #  ;
%+хъ%<post%>%<tra%>:%>%{u%}хъан  #  ; 

! 3 серия
%+лъ%<post%>%<loc%>:%>%{u%}лъ  #  ;
%+лъ%<post%>%<all%>:%>%{u%}лъе  #  ;
%+лъ%<post%>%<abl%>:%>%{u%}лъа  #  ;
%+лъ%<post%>%<tra%>:%>%{u%}лъан  #  ; 

! 4 серия
%+къ%<post%>%<loc%>:%>%{u%}къ  #  ;
%+къ%<post%>%<all%>:%>%{u%}къе  #  ;
%+къ%<post%>%<abl%>:%>%{u%}къа  #  ;
%+къ%<post%>%<tra%>:%>%{u%}къан  #  ; 

! 5 серия

LEXICON N-VAS-SG

%<n%>%<m%>%<sg%>%<nom%>: CLIT ; 
%<n%>%<m%>%<sg%>%<erg%>:%>%{a%}с CLIT ; 
%<n%>%<m%>%<sg%>%<gen%>:%>%{a%}сул CLIT ; 
%<n%>%<m%>%<sg%>%<dat%>:%>%{a%}се CLIT ; 
%<n%>%<m%>%<sg%>%<obl%>:%>%{a%}с LOC-CASES ; 

LEXICON N-VAS 

N-VAS-SG ; 

%<n%>%<m%>%<pl%>%<nom%>:%>%{a%}л CLIT ; 
%<n%>%<m%>%<pl%>%<erg%>:%>%{a%}з CLIT ; 
%<n%>%<m%>%<pl%>%<gen%>:%>%{a%}зул CLIT ; 
%<n%>%<m%>%<pl%>%<dat%>:%>%{a%}зе CLIT ; 
%<n%>%<m%>%<pl%>%<obl%>:%>%{a%}з LOC-CASES ; 

LEXICON N-UMUMUL

%<n%>%<m%>%<pl%>%<nom%>:%>л CLIT ; 
%<n%>%<m%>%<pl%>%<erg%>:%>з CLIT ; 
%<n%>%<m%>%<pl%>%<gen%>:%>зул CLIT ; 
%<n%>%<m%>%<pl%>%<dat%>:%>зе CLIT ; 
%<n%>%<m%>%<pl%>%<obl%>:%>з LOC-CASES ; 


LEXICON N-TIEH

%<n%>%<m%>%<sg%>%<nom%>:ехь CLIT ; 
%<n%>%<m%>%<sg%>%<erg%>:охь%>оца CLIT ; 
%<n%>%<m%>%<sg%>%<gen%>:охь%>ол CLIT ; 
%<n%>%<m%>%<sg%>%<dat%>:охь%>ое CLIT ; 
%<n%>%<m%>%<sg%>%<obl%>:охь%>о LOC-CASES ; 
%<n%>%<m%>%<pl%>%<nom%>:охь%>ол CLIT ; 
%<n%>%<m%>%<pl%>%<erg%>:охь%>оз CLIT ; 
%<n%>%<m%>%<pl%>%<gen%>:охь%>озул CLIT ; 
%<n%>%<m%>%<pl%>%<dat%>:охь%>озе CLIT ; 
%<n%>%<m%>%<pl%>%<obl%>:охь%>оз LOC-CASES ; 

LEXICON N-CHIUZHU

чӀужу%<n%>%<f%>%<sg%>%<nom%>:чӀужу CLIT ; 
чӀужу%<n%>%<f%>%<sg%>%<erg%>:чӀужу%>%{a%}лъ CLIT ; 
чӀужу%<n%>%<f%>%<sg%>%<gen%>:чӀужу%>%{a%}лъул CLIT ; 
чӀужу%<n%>%<f%>%<sg%>%<dat%>:чӀужу%>%{a%}лъе CLIT ; 
чӀужу%<n%>%<f%>%<sg%>%<obl%>:чӀужу%>%{a%}л LOC-CASES ; 
чӀужу%<n%>%<f%>%<pl%>%<nom%>:руччаби CLIT ; 
чӀужу%<n%>%<f%>%<pl%>%<erg%>:руччабаз CLIT ; 
чӀужу%<n%>%<f%>%<pl%>%<gen%>:руччабаз%>ул CLIT ; 
чӀужу%<n%>%<f%>%<pl%>%<dat%>:руччабаз%>е CLIT ; 
чӀужу%<n%>%<f%>%<pl%>%<obl%>:руччабаз%> LOC-CASES ; 

LEXICON N-JAS-SG

%<n%>%<f%>%<sg%>%<nom%>: CLIT ; 
%<n%>%<f%>%<sg%>%<erg%>:%>%{a%}лъ CLIT ; 
%<n%>%<f%>%<sg%>%<gen%>:%>%{a%}лъул CLIT ; 
%<n%>%<f%>%<sg%>%<dat%>:%>%{a%}лъе CLIT ; 
%<n%>%<f%>%<sg%>%<obl%>:%>%{a%}л LOC-CASES ; 

LEXICON N-JAS

N-JAS-SG ; 

%<n%>%<f%>%<pl%>%<nom%>:%>%{a%}л CLIT ; 
%<n%>%<f%>%<pl%>%<erg%>:%>%{a%}з CLIT ; 
%<n%>%<f%>%<pl%>%<gen%>:%>%{a%}зул CLIT ; 
%<n%>%<f%>%<pl%>%<dat%>:%>%{a%}зе CLIT ; 
%<n%>%<f%>%<pl%>%<obl%>:%>%{a%}з LOC-CASES ; 

LEXICON N-STOL

%<n%>%<nt%>%<sg%>%<nom%>: CLIT ; 
%<n%>%<nt%>%<sg%>%<erg%>:%>%{a%}лъ CLIT ; 
%<n%>%<nt%>%<sg%>%<gen%>:%>%{a%}лъул CLIT ; 
%<n%>%<nt%>%<sg%>%<dat%>:%>%{a%}лъе CLIT ; 
%<n%>%<nt%>%<sg%>%<obl%>:%>%{a%}л LOC-CASES ; 
%<n%>%<nt%>%<pl%>%<nom%>:%>%{a%}л CLIT ; 
%<n%>%<nt%>%<pl%>%<erg%>:%>%{a%}ца CLIT ; 
%<n%>%<nt%>%<pl%>%<gen%>:%>%{a%}зул CLIT ; 
%<n%>%<nt%>%<pl%>%<dat%>:%>%{a%}зе CLIT ; 
%<n%>%<nt%>%<pl%>%<obl%>:%>%{a%}з LOC-CASES ; 

LEXICON N-MESED

%<n%>%<nt%>%<sg%>%<nom%>: CLIT ; 
%<n%>%<nt%>%<sg%>%<erg%>:%>%{a%}лъ CLIT ; 
%<n%>%<nt%>%<sg%>%<gen%>:%>%{a%}лъул CLIT ; 
%<n%>%<nt%>%<sg%>%<gen%>:%>ил CLIT ; ! Dir/LR
%<n%>%<nt%>%<sg%>%<dat%>:%>%{a%}лъе CLIT ; 
%<n%>%<nt%>%<sg%>%<dat%>:%>иле CLIT ;  ! Dir/LR
%<n%>%<nt%>%<sg%>%<obl%>:%>%{a%}л LOC-CASES ; 
%<n%>%<nt%>%<pl%>%<nom%>:%>%{a%}л CLIT ; 
%<n%>%<nt%>%<pl%>%<erg%>:%>%{a%}ца CLIT ; 
%<n%>%<nt%>%<pl%>%<gen%>:%>%{a%}зул CLIT ; 
%<n%>%<nt%>%<pl%>%<dat%>:%>%{a%}зе CLIT ; 
%<n%>%<nt%>%<pl%>%<obl%>:%>%{a%}з LOC-CASES ; 


LEXICON N-BAQ

%<n%>%<nt%>%<sg%>%<nom%>: CLIT ; 
%<n%>%<nt%>%<sg%>%<erg%>:%>уца CLIT ; 
%<n%>%<nt%>%<sg%>%<gen%>:%>ул CLIT ; 
%<n%>%<nt%>%<sg%>%<dat%>:%>уле CLIT ; 
%<n%>%<nt%>%<sg%>%<obl%>:%>ул LOC-CASES ; 
!%<n%>%<nt%>%<pl%>%<nom%>:%>%{a%}л CLIT ; 
!%<n%>%<nt%>%<pl%>%<erg%>:%>%{a%}ца CLIT ; 
!%<n%>%<nt%>%<pl%>%<gen%>:%>%{a%}зул CLIT ; 
!%<n%>%<nt%>%<pl%>%<dat%>:%>%{a%}зе CLIT ; 
!%<n%>%<nt%>%<pl%>%<obl%>:%>%{a%}з LOC-CASES ; 


LEXICON N-XIZAN

%<n%>%<nt%>%<sg%>%<nom%>:н CLIT ; 
%<n%>%<nt%>%<sg%>%<erg%>:м%>%{a%}лъ CLIT ; 
%<n%>%<nt%>%<sg%>%<gen%>:м%>%{a%}лъул CLIT ; 
%<n%>%<nt%>%<sg%>%<dat%>:м%>%{a%}лъе CLIT ; 
%<n%>%<nt%>%<sg%>%<obl%>:м%>%{a%}л LOC-CASES ; 
%<n%>%<nt%>%<pl%>%<nom%>:м%>%{a%}л CLIT ; 
%<n%>%<nt%>%<pl%>%<erg%>:м%>%{a%}ца CLIT ; 
%<n%>%<nt%>%<pl%>%<gen%>:м%>%{a%}зул CLIT ; 
%<n%>%<nt%>%<pl%>%<dat%>:м%>%{a%}зе CLIT ; 
%<n%>%<nt%>%<pl%>%<obl%>:м%>%{a%}з LOC-CASES ; 

LEXICON N-RALAD

%<n%>%<nt%>%<sg%>%<nom%>:ад CLIT ; 
%<n%>%<nt%>%<sg%>%<erg%>:ад%>%{a%}лъ CLIT ; 
%<n%>%<nt%>%<sg%>%<erg%>:д%>%{a%}ца CLIT ; ! Dir/LR
%<n%>%<nt%>%<sg%>%<gen%>:ад%>%{a%}лъул CLIT ; 
%<n%>%<nt%>%<sg%>%<gen%>:д%>%{a%}лъул CLIT ; ! Dir/LR
%<n%>%<nt%>%<sg%>%<dat%>:ад%>%{a%}лъе CLIT ; 
%<n%>%<nt%>%<sg%>%<dat%>:д%>%{a%}лъе CLIT ; ! Dir/LR
%<n%>%<nt%>%<sg%>%<obl%>:ад%>%{a%}л LOC-CASES ; 
%<n%>%<nt%>%<pl%>%<nom%>:ад%>%{a%}л CLIT ; 
%<n%>%<nt%>%<pl%>%<erg%>:ад%>%{a%}ца CLIT ; 
%<n%>%<nt%>%<pl%>%<gen%>:ад%>%{a%}зул CLIT ; 
%<n%>%<nt%>%<pl%>%<dat%>:ад%>%{a%}зе CLIT ; 
%<n%>%<nt%>%<pl%>%<obl%>:ад%>%{a%}з LOC-CASES ; 
%<n%>%<nt%>%<pl%>%<nom%>:д%>%{a%}л CLIT ; ! Dir/LR
%<n%>%<nt%>%<pl%>%<erg%>:д%>%{a%}ца CLIT ; ! Dir/LR
%<n%>%<nt%>%<pl%>%<gen%>:д%>%{a%}зул CLIT ; ! Dir/LR
%<n%>%<nt%>%<pl%>%<dat%>:д%>%{a%}зе CLIT ; ! Dir/LR
%<n%>%<nt%>%<pl%>%<obl%>:д%>%{a%}з LOC-CASES ; ! Dir/LR


LEXICON N-ZHO

%<n%>%<nt%>%<sg%>%<nom%>:о CLIT ; 
%<n%>%<nt%>%<sg%>%<erg%>:о%>%{a%}лъ CLIT ; 
%<n%>%<nt%>%<sg%>%<gen%>:о%>%{a%}лъул CLIT ; 
%<n%>%<nt%>%<sg%>%<dat%>:о%>%{a%}лъе CLIT ; 
%<n%>%<nt%>%<sg%>%<obl%>:о%>%{a%}л LOC-CASES ; 
%<n%>%<nt%>%<pl%>%<nom%>:ал CLIT ; 
%<n%>%<nt%>%<pl%>%<erg%>:а%>ца CLIT ; 
%<n%>%<nt%>%<pl%>%<gen%>:а%>зул CLIT ; 
%<n%>%<nt%>%<pl%>%<dat%>:а%>зе CLIT ; 
%<n%>%<nt%>%<pl%>%<obl%>:а%>з LOC-CASES ; 

LEXICON N-CHINKILLI

%<n%>%<nt%>%<sg%>%<nom%>:и CLIT ; 
%<n%>%<nt%>%<sg%>%<erg%>:и%>ялъ CLIT ; 
%<n%>%<nt%>%<sg%>%<gen%>:%>ялъул CLIT ; 
%<n%>%<nt%>%<sg%>%<dat%>:%>ялъе CLIT ; 
%<n%>%<nt%>%<sg%>%<obl%>:и%>ял LOC-CASES ; 
%<n%>%<nt%>%<pl%>%<nom%>:%>%{a²%}би CLIT ; 
%<n%>%<nt%>%<pl%>%<erg%>:%>%{a²%}баца CLIT ; 
%<n%>%<nt%>%<pl%>%<gen%>:%>%{a²%}базул CLIT ; 
%<n%>%<nt%>%<pl%>%<dat%>:%>%{a²%}базе CLIT ; 
%<n%>%<nt%>%<pl%>%<obl%>:%>%{a²%}баз LOC-CASES ; 


LEXICON N-MARHA

%<n%>%<nt%>%<sg%>%<nom%>: CLIT ; 
%<n%>%<nt%>%<sg%>%<erg%>:%>%{a³%}лъ CLIT ; 
%<n%>%<nt%>%<sg%>%<gen%>:%>%{a³%}лъул CLIT ; 
%<n%>%<nt%>%<sg%>%<dat%>:%>%{a³%}лъе CLIT ; 
%<n%>%<nt%>%<sg%>%<obl%>:%>%{a³%}л LOC-CASES ; 
%<n%>%<nt%>%<pl%>%<nom%>:%>%{a²%}би CLIT ; 
%<n%>%<nt%>%<pl%>%<erg%>:%>%{a²%}баца CLIT ; 
%<n%>%<nt%>%<pl%>%<gen%>:%>%{a²%}базул CLIT ; 
%<n%>%<nt%>%<pl%>%<dat%>:%>%{a²%}базе CLIT ; 
%<n%>%<nt%>%<pl%>%<obl%>:%>%{a²%}баз LOC-CASES ; 

LEXICON N-AVTOR

N-VAS-SG ; 
N-JAS-SG ; 

%<n%>%<mf%>%<pl%>%<nom%>:%>%{a%}л CLIT ; 
%<n%>%<mf%>%<pl%>%<erg%>:%>%{a%}з CLIT ; 
%<n%>%<mf%>%<pl%>%<gen%>:%>%{a%}зул CLIT ; 
%<n%>%<mf%>%<pl%>%<dat%>:%>%{a%}зе CLIT ; 
%<n%>%<mf%>%<pl%>%<obl%>:%>%{a%}з LOC-CASES ; 

LEXICON N-CHI

%<n%>%<m%>%<sg%>%<nom%>:и CLIT ; 
%<n%>%<m%>%<sg%>%<erg%>:и%>%{a%}с CLIT ; 
%<n%>%<m%>%<sg%>%<gen%>:и%>%{a%}сул CLIT ; 
%<n%>%<m%>%<sg%>%<dat%>:и%>%{a%}се CLIT ; 
%<n%>%<m%>%<sg%>%<obl%>:и%>%{a%}с LOC-CASES ; 
%<n%>%<m%>%<pl%>%<nom%>:%>агӀи CLIT ; 
!%<n%>%<m%>%<pl%>%<erg%>:%>%{a%}з CLIT ; 
!%<n%>%<m%>%<pl%>%<gen%>:%>%{a%}зул CLIT ; 
!%<n%>%<m%>%<pl%>%<dat%>:%>%{a%}зе CLIT ; 
!%<n%>%<m%>%<pl%>%<obl%>:%>%{a%}з LOC-CASES ; 

LEXICON N-EBEL

эбел%<n%>%<f%>%<sg%>%<nom%>:эбел CLIT ; 
эбел%<n%>%<f%>%<sg%>%<erg%>:эбел%>%{a%}лъ CLIT ; 
эбел%<n%>%<f%>%<sg%>%<gen%>:эбел%>%{a%}лъул CLIT ; 
эбел%<n%>%<f%>%<sg%>%<dat%>:эбел%>%{a%}лъе CLIT ; 
эбел%<n%>%<f%>%<pl%>%<nom%>:улбул CLIT ; 
!%<n%>%<f%>%<pl%>%<erg%>:руччаби CLIT ; 
!%<n%>%<f%>%<pl%>%<gen%>:руччаби CLIT ; 
!%<n%>%<f%>%<pl%>%<dat%>:руччаби CLIT ; 

LEXICON N-AX

%<n%>%<nt%>%<sg%>%<nom%>: CLIT ; 
%<n%>%<nt%>%<sg%>%<erg%>:%>ица CLIT ; 
%<n%>%<nt%>%<sg%>%<gen%>:%>ил CLIT ; 
%<n%>%<nt%>%<sg%>%<dat%>:%>ие CLIT ; 
%<n%>%<nt%>%<sg%>%<obl%>:%>и LOC-CASES ; 
%<n%>%<nt%>%<pl%>%<nom%>:%>ил CLIT ; 
%<n%>%<nt%>%<pl%>%<erg%>:%>ица CLIT ; 

LEXICON N-RUQ

%<n%>%<nt%>%<sg%>%<nom%>: CLIT ; 
%<n%>%<nt%>%<sg%>%<erg%>:%>%{a%}лъ CLIT ; 
%<n%>%<nt%>%<sg%>%<gen%>:%>%{a%}лъул CLIT ; 
%<n%>%<nt%>%<sg%>%<dat%>:%>%{a%}лъе CLIT ; 
%<n%>%<nt%>%<sg%>%<obl%>:%>%{a%}л LOC-CASES ; 
%<n%>%<nt%>%<pl%>%<nom%>:%>зал CLIT ; 

LEXICON N-HUMER

%<n%>%<nt%>%<sg%>%<nom%>:мер CLIT ; 
%<n%>%<nt%>%<sg%>%<erg%>:мер%>алъ CLIT ; 
%<n%>%<nt%>%<sg%>%<gen%>:мер%>алъул CLIT ; 
%<n%>%<nt%>%<sg%>%<gen%>:рм%>ал CLIT ;  ! Dir/LR
%<n%>%<nt%>%<sg%>%<dat%>:мер%>алъе CLIT ; 
%<n%>%<nt%>%<sg%>%<gen%>:рм%>але CLIT ;  ! Dir/LR
%<n%>%<nt%>%<sg%>%<obl%>:мер%>ал LOC-CASES ; 
%<n%>%<nt%>%<pl%>%<nom%>:рм%>ал CLIT ; 
!%<n%>%<nt%>%<pl%>%<erg%>:%>ица CLIT ; 

LEXICON N-BOSEN

%<n%>%<nt%>%<sg%>%<nom%>:ен CLIT ; 
%<n%>%<nt%>%<pl%>%<nom%>:%>аби CLIT ; 

LEXICON N-UCHITEL

%<n%>%<GD%>%<sg%>%<nom%>: CLIT ; 
%<n%>%<GD%>%<pl%>%<nom%>:%>заби CLIT ; 

LEXICON N-MEGHER

%<n%>%<nt%>%<sg%>%<nom%>:ер CLIT ; 
%<n%>%<nt%>%<pl%>%<nom%>:%>рул CLIT ; 

LEXICON N-JANVAR

%<n%>%<nt%>%<sg%>%<nom%>: CLIT ; 

LEXICON NP-TOP-ROSSIJA

%<np%>%<top%>%<sg%>%<nom%>: CLIT ; 
!%<np%>%<top%>%<sg%>%<erg%>: CLIT ; 
%<np%>%<top%>%<sg%>%<gen%>:%>лъул CLIT ; 
%<np%>%<top%>%<sg%>%<dat%>:%>лъе CLIT ; 
%<np%>%<top%>%<sg%>%<obl%>:%>л LOC-CASES ;

LEXICON NP-TOP-DAGHISTAN

%<np%>%<top%>%<sg%>%<nom%>: CLIT ; 
!%<np%>%<top%>%<sg%>%<erg%>: CLIT ; 
%<np%>%<top%>%<sg%>%<gen%>:%>%{a%}лъул CLIT ; 
%<np%>%<top%>%<sg%>%<dat%>:%>%{a%}лъе CLIT ; 
%<np%>%<top%>%<sg%>%<obl%>:%>%{a%}л LOC-CASES ;

LEXICON NP-TOP-ACSH

%<np%>%<top%>%<sg%>%<nom%>: CLIT ; 
!%<np%>%<top%>%<sg%>%<erg%>: CLIT ; 
%<np%>%<top%>%<sg%>%<gen%>:%-%>ялъул CLIT ; 
%<np%>%<top%>%<sg%>%<dat%>:%-%>ялъе CLIT ; 
%<np%>%<top%>%<sg%>%<obl%>:%-%>ял LOC-CASES ;

LEXICON NP-AL 

%<np%>%<al%>%<nom%>: CLIT ; 

LEXICON NP-ANT-M

%<np%>%<ant%>%<m%>%<nom%>: CLIT ; 
%<np%>%<ant%>%<m%>%<erg%>:%>ица CLIT ; 
%<np%>%<ant%>%<m%>%<gen%>:%>ил CLIT ; 
%<np%>%<ant%>%<m%>%<dat%>:%>ие CLIT ; 

LEXICON NP-ANT-F

%<np%>%<ant%>%<f%>%<nom%>: CLIT ; 

LEXICON A-GHARAB

%<adj%>: # ; 


LEXICON A-KUDIJA

%<adj%>%<nt%>%<sg%>:%>б # ; 
%<adj%>%<m%>%<sg%>:%>в # ; 
%<adj%>%<f%>%<sg%>:%>й # ; 
%<adj%>%<pl%>:%>л # ; 

LEXICON PRON-PERS-DUN

%<prn%>%<pers%>%<p1%>%<sg%>%<nom%>:ун # ;
%<prn%>%<pers%>%<p1%>%<sg%>%<erg%>:ица # ;
%<prn%>%<pers%>%<p1%>%<sg%>%<gen%>:ир # ;
%<prn%>%<pers%>%<p1%>%<sg%>%<dat%>:ие # ;

LEXICON PRON-PERS-MUN

мун%<prn%>%<pers%>%<p2%>%<sg%>%<nom%>:мун # ;
мун%<prn%>%<pers%>%<p2%>%<sg%>%<erg%>:дуца # ;
мун%<prn%>%<pers%>%<p2%>%<sg%>%<gen%>:дур # ;
мун%<prn%>%<pers%>%<p2%>%<sg%>%<dat%>:дуе # ;

LEXICON PRON-PERS-NIZH

%<prn%>%<pers%>%<p1x%>%<pl%>%<nom%>:иж # ;
%<prn%>%<pers%>%<p1x%>%<pl%>%<erg%>:ижеца # ;
%<prn%>%<pers%>%<p1x%>%<pl%>%<gen%>:ижер # ;
%<prn%>%<pers%>%<p1x%>%<pl%>%<dat%>:ижее # ;

LEXICON PRON-PERS-NILW

%<prn%>%<pers%>%<p1i%>%<pl%>%<nom%>:илъ # ;
%<prn%>%<pers%>%<p1i%>%<pl%>%<erg%>:илъеца # ;
%<prn%>%<pers%>%<p1i%>%<pl%>%<gen%>:илъер # ;
%<prn%>%<pers%>%<p1i%>%<pl%>%<dat%>:илъее # ;

LEXICON PRON-PERS-NUZH

%<prn%>%<pers%>%<p2%>%<pl%>%<nom%>:уж # ;
%<prn%>%<pers%>%<p2%>%<pl%>%<erg%>:ужеца # ;
%<prn%>%<pers%>%<p2%>%<pl%>%<gen%>:ужер # ;
%<prn%>%<pers%>%<p2%>%<pl%>%<dat%>:ужее # ;

LEXICON PRON-DEM-HEB

%<prn%>%<dem%>%<nt%>%<sg%>%<nom%>:%>б # ;
%<prn%>%<dem%>%<nt%>%<sg%>%<erg%>:%>лъ # ;
%<prn%>%<dem%>%<nt%>%<sg%>%<gen%>:%>лъул # ;
%<prn%>%<dem%>%<nt%>%<sg%>%<dat%>:%>лъие # ;
%<prn%>%<dem%>%<nt%>%<sg%>%<obl%>:%>л LOC-CASES ;

%<prn%>%<dem%>%<m%>%<sg%>%<nom%>:%>в # ;
%<prn%>%<dem%>%<m%>%<sg%>%<erg%>:%>с # ;
%<prn%>%<dem%>%<m%>%<sg%>%<gen%>:%>сул # ;
%<prn%>%<dem%>%<m%>%<sg%>%<dat%>:%>сие # ;
%<prn%>%<dem%>%<m%>%<sg%>%<obl%>:%>с LOC-CASES ;

%<prn%>%<dem%>%<f%>%<sg%>%<nom%>:%>й # ;
%<prn%>%<dem%>%<f%>%<sg%>%<erg%>:%>лъ # ;
%<prn%>%<dem%>%<f%>%<sg%>%<gen%>:%>лъул # ;
%<prn%>%<dem%>%<f%>%<sg%>%<dat%>:%>лъие # ;
%<prn%>%<dem%>%<f%>%<sg%>%<obl%>:%>л LOC-CASES ;

%<prn%>%<dem%>%<pl%>%<nom%>:%>л # ;
%<prn%>%<dem%>%<pl%>%<erg%>:%>з # ;
%<prn%>%<dem%>%<pl%>%<gen%>:%>зул # ;
%<prn%>%<dem%>%<pl%>%<dat%>:%>зие # ;
%<prn%>%<dem%>%<pl%>%<obl%>:%>з LOC-CASES ;

LEXICON V-GPR-DECL

%<nt%>%<sg%>:%>б # ; 
%<m%>%<sg%>:%>в # ; 
%<f%>%<sg%>:%>й # ; 
%<pl%>:%>л # ; 

LEXICON V-LA

%<vblex%>%<tv%>%<inf%>:%>й # ;
%<vblex%>%<tv%>%<ger%>:%>зе # ;
%<vblex%>%<tv%>%<pres%>:%>ла # ;
%<vblex%>%<tv%>%<neg%>%<pres%>:%>ларо # ;
%<vblex%>%<tv%>%<fut%>:%>ла # ;
%<vblex%>%<tv%>%<neg%>%<fut%>:%>ларо # ;
%<vblex%>%<tv%>%<past%>:%>на # ;
%<vblex%>%<tv%>%<neg%>%<past%>:%>чӀо # ;

%<vblex%>%<tv%>%<gpr1%>:%>ле V-GPR-DECL ;
%<vblex%>%<tv%>%<neg%>%<gpr1%>:%>ларе V-GPR-DECL ;
%<vblex%>%<tv%>%<gpr2%>:%>ра V-GPR-DECL ;
%<vblex%>%<tv%>%<neg%>%<gpr2%>:%>чӀе V-GPR-DECL ;

%<vblex%>%<tv%>%<gna1%>:%>зелъун #  ;
%<vblex%>%<tv%>%<neg%>%<gna1%>:%>лареблъун # ;
%<vblex%>%<tv%>%<gna2%>:%>н  #  ;
%<vblex%>%<tv%>%<neg%>%<gna2%>:%>чӀого  #  ;

LEXICON V-CAL

%<vblex%>%<tv%>%<inf%>:%>и # ;
%<vblex%>%<tv%>%<ger%>:и%>зе # ;
%<vblex%>%<tv%>%<pres%>:и%>ла # ;
%<vblex%>%<tv%>%<neg%>%<pres%>:и%>ларо # ;
%<vblex%>%<tv%>%<fut%>:и%>ла # ;
%<vblex%>%<tv%>%<neg%>%<fut%>:и%>ларо # ;
%<vblex%>%<tv%>%<past%>:а%>на # ;
%<vblex%>%<tv%>%<neg%>%<past%>:и%>чӀо # ;

%<vblex%>%<tv%>%<gpr1%>:и%>ле V-GPR-DECL ;
%<vblex%>%<tv%>%<neg%>%<gpr1%>:и%>ларе V-GPR-DECL ;
%<vblex%>%<tv%>%<gpr2%>:а%>ра V-GPR-DECL ;
%<vblex%>%<tv%>%<neg%>%<gpr2%>:и%>чӀе V-GPR-DECL ;

%<vblex%>%<tv%>%<gna1%>:и%>зелъун #  ;
%<vblex%>%<tv%>%<neg%>%<gna1%>:и%>лареблъун # ;
%<vblex%>%<tv%>%<gna2%>:у%>н  #  ;
%<vblex%>%<tv%>%<neg%>%<gna2%>:и%>чӀого  #  ;

LEXICON V-KKE

%<vblex%>%<iv%>%<inf%>:е%>й # ;
%<vblex%>%<iv%>%<ger%>:е%>зе # ;
%<vblex%>%<iv%>%<pres%>:о%>ла # ;
%<vblex%>%<iv%>%<neg%>%<pres%>:о%>ларо # ;
%<vblex%>%<iv%>%<fut%>:о%>ла # ;
%<vblex%>%<iv%>%<neg%>%<fut%>:о%>ларо # ;
%<vblex%>%<iv%>%<past%>:а%>на # ;
%<vblex%>%<iv%>%<neg%>%<past%>:е%>чӀо # ;

%<vblex%>%<iv%>%<gpr1%>:о%>ле V-GPR-DECL ;
%<vblex%>%<iv%>%<neg%>%<gpr1%>:о%>ларе V-GPR-DECL ;
%<vblex%>%<iv%>%<gpr2%>:а%>ра V-GPR-DECL ;
%<vblex%>%<iv%>%<neg%>%<gpr2%>:е%>чӀе V-GPR-DECL ;

!%<vblex%>%<iv%>%<gna1%>:%>зелъун #  ;
!%<vblex%>%<iv%>%<neg%>%<gna1%>:%>лареблъун # ;
%<vblex%>%<iv%>%<gna2%>:а%>н  #  ;
%<vblex%>%<iv%>%<neg%>%<gna2%>:е%>чӀого  #  ;

LEXICON NUM

%<num%>: # ;

LEXICON ADV1 

%<adv%>: # ;

LEXICON ADV2

%<adv%>%<dat%>:е # ;


LEXICON POST

%<post%>: # ;


LEXICON CC

%<cnjcoo%>: # ;

LEXICON CS

%<cnjsub%>: # ;



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Conjunctions 

ва:ва CC ; ! "и"
ялъуни:ялъуни CC ; ! "или"
я:я CC ; ! "или"
яги:яги CC ; ! "или"

амма:амма CS ; ! "но"
ва% амма:ва% амма CS ; ! "но"

LEXICON Postpositions

гӀоло:гӀоло POST ; ! "ради, за"

жаниб:жаниб POST ; ! "внутри"
тӀад:тӀад  POST ; ! ""
гъоркь:гъоркь POST ; ! ""
аскӀоб:аскӀоб POST ; ! ""
нахъа:нахъа POST ; ! ""
хадуб:хадуб  POST ; ! ""


LEXICON Pronouns

дун:д PRON-PERS-DUN ; 
PRON-PERS-MUN ; 
ниж:н PRON-PERS-NIZH ; 
нилъ:н PRON-PERS-NILW ;
нуж:н PRON-PERS-NUZH ;

гьаб:гьа PRON-DEM-HEB ; ! "это"
гьеб:гье PRON-DEM-HEB ; ! "то"

LEXICON Numerals 

цо:цо NUM ; ! "один"
кӀиго:кӀиго NUM ; ! "два"
лъабго:лъабго NUM ; ! "три"
ункъго:ункъго NUM ; ! "четыре"
шуго:шуго NUM ; ! "пять"
анлъго:англъго NUM ; ! "шесть"
анкьго:анкьго NUM ; ! "сем"
микьго:микьго NUM ; ! "восем"
ичӀго:ичӀго NUM ; ! "девять"
анцӀго:анцӀго NUM ; ! "десять"

къого:къого NUM ; ! "двадцать"

LEXICON Nouns 

вас:вас N-VAS ; ! "мальчик"
умумул:умуму N-UMUMUL ; ! "отцы"
инсан:инсан N-VAS ; ! "человек"
чи:ч N-CHI ; ! "человек"
мацӀ:мацӀ N-STOL ; ! "язык"
гъветӀ:гъветӀ N-STOL ; ! "дерево"
дунял:дунял N-STOL ; ! "мир, свет"
ракь:ракь N-STOL ; ! "земля"
зоб:зоб N-STOL ; ! "небо"
жамагӀат:жамагӀат N-STOL ; ! "общество"
миллат:миллат N-STOL ; ! "народ"
центр:центр N-STOL ; ! "центр"
хӀикмат:хӀикмат N-STOL ; ! "диво, чудо"
чӀинкӀиллъи:чӀинкӀиллъ N-CHINKILLI ; ! "остров"
черх:черх N-STOL ; ! "тело"
квер:квер N-STOL ; ! "рука"
жо:ж N-ZHO ; ! "вещь, предмет"
яс:яс N-JAS ; ! "девочка"
клуб:клуб N-JAS ; ! "клуб"
N-EBEL ; ! "мать"
N-CHIUZHU ; ! "жена"
чу:чу N-STOL ; ! "лошадь"
ах:ах N-AX ; ! "сад"
цӀар:цӀар N-STOL ; ! "имя"
яц:яц N-JAS ; ! "сестра"
рукъ:рукъ N-RUQ ; ! "дом"
хур:хур N-RUQ ; ! "пашня"
нугӀ:нугӀ N-RUQ ; ! свидетеель"
къо:къо N-STOL ; ! "день"
лъар:лъар N-STOL ; ! "река"
стол:стол N-STOL ; ! "стол"
вац:вац N-VAS ; ! "брат"
кьо:кьо N-STOL ; ! "мост"
ци:ци N-STOL ; ! "медвед"
район:район N-STOL ; ! "район"
алфавит:алфавит N-STOL ; ! "алфавит"
гьава%-бакъ:гьава%-бакъ N-STOL ; ! "погода"
бахӀарчи:бахӀарчи N-VAS ; ! "смельчак"
хъизан:хъиза N-XIZAN ; ! "семья"

автор:автор N-AVTOR ; ! "автор"
агент:агент N-AVTOR ; ! "агент"
академик:академик N-AVTOR ; ! ""
астроном:астроном N-AVTOR ; ! ""
гьалмагъ:гьалмагъ N-AVTOR ; ! "товарищ, друг"
депутат:депутат N-AVTOR ; ! ""
директор:директор N-AVTOR ; ! ""
доктор:доктор N-AVTOR ; ! ""
кандидат:кандидат N-AVTOR ; ! ""
классик:классик N-AVTOR ; ! ""
комиссар:комиссар N-AVTOR ; ! ""
конструктор:конструктор N-AVTOR ; ! ""
начальник:начальник N-AVTOR ; ! ""
организатор:организатор N-AVTOR ; ! ""
полковник:полковник N-AVTOR ; ! ""
президент:президент N-AVTOR ; ! ""
премьер:премьер N-AVTOR ; ! ""
профессор:профессор N-AVTOR ; ! ""
редактор:редактор N-AVTOR ; ! ""
технолог:технолог N-AVTOR ; ! ""
тушман:тушман N-AVTOR ; ! ""
устар:устар N-AVTOR ; ! ""
философ:философ N-AVTOR ; ! ""
фольклорист:фольклорист N-AVTOR ; ! ""
премьер%-министр:премьер%-министр N-AVTOR ; ! ""



маргьа:маргьа N-MARHA ; ! "сказка"
школа:школа N-MARHA ; ! "сказка"
ца:ца N-MARHA ; ! "зуб"
бару:бару N-MARHA ; ! "лекарство"
рагӀи:рагӀи N-MARHA ; ! "слово"
итаркӀо:итаркӀо N-MARHA ; ! "сокол"
цӀва:цӀва N-MARHA ; ! "звезда"
машина:машина N-MARHA ; ! "машина"
тӀехь:тӀ N-TIEH ; ! "книга"
росу:росу N-MARHA ; ! "аул"

босен:бос N-BOSEN ; ! "постель"
курхьен:курх N-BOSEN ; ! "браслет"
рехъен:рехъ N-BOSEN ; ! "стадо"

учитель:учитель N-UCHITEL ; ! "учитель"

мегӀер:мегӀ N-MEGHER ; ! "гора"
бетӀер:бетӀ N-MEGHER ; ! "голова"

гьумер:гьу N-HUMER ; ! "лицо"

январь:январь N-JANVAR ; ! "январь"

ралъад:ралъ N-RALAD ; ! "море"

бакъ:бакъ N-BAQ ; ! "солнце"

!мех:мех N-STOL ; ! "время"

кӀал:кӀал N-STOL ; ! "рот"

месед:месед N-MESED ; ! "золото"

LEXICON ProperNouns 

Афгъанистан:Афгъанистан NP-TOP-DAGHISTAN ; ! ""
Дагъистан:Дагъистан NP-TOP-DAGHISTAN ; ! ""
ГӀарабистан:ГӀарабистан NP-TOP-DAGHISTAN ; ! ""
МахӀачхъала:МахӀачхъала NP-TOP-DAGHISTAN ; ! ""
Тажикистан:Тажикистан  NP-TOP-DAGHISTAN ; ! ""
Туркменистан:Туркменистан   NP-TOP-DAGHISTAN ; ! ""
Узбекистан:Узбекистан  NP-TOP-DAGHISTAN ; ! ""
Хиндистан:Хиндистан  NP-TOP-DAGHISTAN ; ! ""
Хъазахъистан:Хъазахъистан  NP-TOP-DAGHISTAN ; ! ""
Татаристан:Татаристан NP-TOP-DAGHISTAN ; ! ""
Хабашистан:Хабашистан NP-TOP-DAGHISTAN ; ! ""
Чеэраб% Меэр:Чеэраб% Меэр NP-TOP-DAGHISTAN ; ! ""


Кавказ:Кавказ NP-TOP-DAGHISTAN ; ! ""


Европа:Европа NP-TOP-DAGHISTAN ; ! ""
Америка:Америка NP-TOP-DAGHISTAN ; ! ""
Канада:Канада NP-TOP-DAGHISTAN ; ! ""
Шри%-Ланка:Шри%-Ланка NP-TOP-DAGHISTAN ; ! ""
Закатала:Закатала NP-TOP-DAGHISTAN ; ! ""

Азия:Азия NP-TOP-ROSSIJA ; ! ""

Буртия:Буртия NP-TOP-ROSSIJA ; ! ""
Бутан:Бутан NP-TOP-DAGHISTAN ; ! ""
Гренландия:Гренландия NP-TOP-ROSSIJA ; ! ""
Индия:Индия NP-TOP-ROSSIJA ; ! ""
Испания:Испания NP-TOP-ROSSIJA ; ! ""
Италия:Италия NP-TOP-ROSSIJA ; ! ""
Киргизия:Киргизия NP-TOP-ROSSIJA ; ! ""
Монголия:Монголия NP-TOP-ROSSIJA ; ! ""
Россия:Россия NP-TOP-ROSSIJA ; ! ""
Сирия:Сирия NP-TOP-ROSSIJA ; ! ""
Туркия:Туркия NP-TOP-ROSSIJA ; ! ""
Финляндия:Финляндия NP-TOP-ROSSIJA ; ! ""
Черкесия:Черкесия NP-TOP-ROSSIJA ; ! ""
Норвегия:Норвегия NP-TOP-ROSSIJA ; ! ""
Эфиопия:Эфиопия  NP-TOP-ROSSIJA ; ! ""
Турция:Турция NP-TOP-ROSSIJA ; ! ""
Япония:Япония NP-TOP-ROSSIJA ; ! ""
Алмания:Алмания NP-TOP-ROSSIJA ; ! ""




АЦШ:АЦШ NP-TOP-ACSH ; ! ""



МухӀамад:МухӀамад NP-ANT-M ; ! ""
МухӀаммад:МухӀаммад NP-ANT-M ; ! ""

Википедия:Википедия NP-AL ; ! ""

LEXICON Adjectives 


кӀудияб:кӀудия A-KUDIJA ; ! "большой, великий"
лъикӀаб:лъикӀа A-KUDIJA ; ! "хороший"
берцинаб:берцина A-KUDIJA ; ! "красный"
гьадинаб:гьадина A-KUDIJA ; ! "такой"
хирияб:хирия A-KUDIJA ; ! "дорогой"

гӀараб:гӀараб A-GHARAB ; ! "арабский"
гӀурус:гӀурус  A-GHARAB ; ! "русский"

LEXICON Adverbs 

бищун:бищун ADV1 ; ! ""
цӀакъ:цӀакъ ADV1 ; ! ""
гӀемер:гӀемер ADV1 ; ! ""
жеги:жеги ADV1 ; ! "ещё"
гъорлъ:гъорлъ ADV2 ; ! ""

LEXICON Verbs 

букӀин%<vblex%>%<pres%>%<nt%>%<sg%>:буго #; 
букӀин%<vblex%>%<pres%>%<m%>%<sg%>:вуго #; 
букӀин%<vblex%>%<pres%>%<pl%>:руго #; 
букӀин%<vblex%>%<pres%>%<f%>%<sg%>:йиго #; 
букӀин%<vblex%>%<neg%>:гьечӀо # ;
букӀин%<vblex%>%<ger%>:букӀин # ;

лъа:лъа V-LA ; ! ""
хъва:хъва V-LA ; ! ""
кке:кк V-KKE ; ! ""
цӀали:цӀал V-CAL ; ! ""


LEXICON Punctuation

%.%<sent%>:%. # ;
%.%.%<sent%>:%.%. # ;
%.%.%.%<sent%>:%.%.%. # ;
…%<sent%>:… # ; 
%;%<sent%>:%; # ;
%:%<sent%>:%: # ;
%!%<sent%>:%! # ;
%-%<guio%>:%- # ;
%—%<guio%>:%— # ;
%–%<guio%>:%– # ;
,%<cm%>:, # ;
%?%<sent%>:%? # ;
%'%<apos%>:%' # ;
%"%<sent%>:%" # ;
%«%<lquot%>:%« # ;
%»%<rquot%>:%» # ;
%”%<rquot%>:%” # ;
%“%<lquot%>:%“ # ;
%(%<lpar%>:%( # ;
%]%<rpar%>:%] # ;
%[%<lpar%>:%[ # ;
%)%<rpar%>:%) # ;
%\%<sent%>:%\ # ;
%/%<sent%>:%/ # ;

! Temporary numeral lexicon
<[%0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9]+>  DIGITLEX ; ! Use/Circ

LEXICON DIGITLEX

%<num%>: # ; 
%<num%>%<percent%>:%% # ;  


