!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

Multichar_Symbols

%<n%>                   !
%<adj%>                 ! 
%<prn%>                 ! 
%<num%>                 ! 
%<np%>                  ! 
%<vblex%>               ! 
%<cnjcoo%>              ! 
%<cnjsub%>              ! 
%<post%>                ! 

%<m%>                   !
%<f%>                   !
%<nt%>                  !

%<nom%>                 ! 
%<gen%>                 ! 
%<erg%>                 ! 
%<dat%>                 ! 

%<sg%>                  !
%<pl%>                  !

%<p1%>                  !
%<p1i%>                 !
%<p1x%>                 !
%<p2%>                  !
%<p3%>                  !

%<pers%>                !

%<al%>                  !

%<tv%>                  ! 
%<iv%>                  ! 

%<GD%>


%{a%}                   ! 
%{a²%}                  ! 

LEXICON Root

Conjunctions ; 
Postpositions ; 
Pronouns ;
Numerals ; 
Nouns ; 
ProperNouns ; 
Punctuation ; 

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON N-VAS

%<n%>%<m%>%<sg%>%<nom%>: # ; 
%<n%>%<m%>%<sg%>%<erg%>:%>%{a%}с # ; 
%<n%>%<m%>%<sg%>%<gen%>:%>%{a%}сул # ; 
%<n%>%<m%>%<sg%>%<dat%>:%>%{a%}се # ; 
%<n%>%<m%>%<pl%>%<nom%>:%>%{a%}л # ; 
%<n%>%<m%>%<pl%>%<erg%>:%>%{a%}з # ; 
%<n%>%<m%>%<pl%>%<gen%>:%>%{a%}зул # ; 
%<n%>%<m%>%<pl%>%<dat%>:%>%{a%}зе # ; 

LEXICON N-CHI

%<n%>%<m%>%<sg%>%<nom%>:и # ; 
%<n%>%<m%>%<sg%>%<erg%>:и%>%{a%}с # ; 
%<n%>%<m%>%<sg%>%<gen%>:и%>%{a%}сул # ; 
%<n%>%<m%>%<sg%>%<dat%>:и%>%{a%}се # ; 
%<n%>%<m%>%<pl%>%<nom%>:%>агӀи # ; 
!%<n%>%<m%>%<pl%>%<erg%>:%>%{a%}з # ; 
!%<n%>%<m%>%<pl%>%<gen%>:%>%{a%}зул # ; 
!%<n%>%<m%>%<pl%>%<dat%>:%>%{a%}зе # ; 

LEXICON N-JAS

%<n%>%<f%>%<sg%>%<nom%>: # ; 
%<n%>%<f%>%<sg%>%<erg%>:%>%{a%}лъ # ; 
%<n%>%<f%>%<sg%>%<gen%>:%>%{a%}лъул # ; 
%<n%>%<f%>%<sg%>%<dat%>:%>%{a%}лъе # ; 
%<n%>%<f%>%<pl%>%<nom%>:%>%{a%}л # ; 
%<n%>%<f%>%<pl%>%<erg%>:%>%{a%}з # ; 
%<n%>%<f%>%<pl%>%<gen%>:%>%{a%}зул # ; 
%<n%>%<f%>%<pl%>%<dat%>:%>%{a%}зе # ; 

LEXICON N-EBEL

эбел%<n%>%<f%>%<sg%>%<nom%>:эбел # ; 
эбел%<n%>%<f%>%<sg%>%<erg%>:эбел%>%{a%}лъ # ; 
эбел%<n%>%<f%>%<sg%>%<gen%>:эбел%>%{a%}лъул # ; 
эбел%<n%>%<f%>%<sg%>%<dat%>:эбел%>%{a%}лъе # ; 
эбел%<n%>%<f%>%<pl%>%<nom%>:улбул # ; 
!%<n%>%<f%>%<pl%>%<erg%>:руччаби # ; 
!%<n%>%<f%>%<pl%>%<gen%>:руччаби # ; 
!%<n%>%<f%>%<pl%>%<dat%>:руччаби # ; 

LEXICON N-CHIUZHU

чӀужу%<n%>%<f%>%<sg%>%<nom%>:чӀужу # ; 
чӀужу%<n%>%<f%>%<sg%>%<erg%>:чӀужу%>%{a%}лъ # ; 
чӀужу%<n%>%<f%>%<sg%>%<gen%>:чӀужу%>%{a%}лъул # ; 
чӀужу%<n%>%<f%>%<sg%>%<dat%>:чӀужу%>%{a%}лъе # ; 
чӀужу%<n%>%<f%>%<pl%>%<nom%>:руччаби # ; 
чӀужу%<n%>%<f%>%<pl%>%<erg%>:руччабаз # ; 
чӀужу%<n%>%<f%>%<pl%>%<gen%>:руччабаз%>ул # ; 
чӀужу%<n%>%<f%>%<pl%>%<dat%>:руччабаз%>е # ; 

LEXICON N-AX

%<n%>%<nt%>%<sg%>%<nom%>: # ; 
%<n%>%<nt%>%<sg%>%<erg%>:%>ица # ; 
%<n%>%<nt%>%<sg%>%<gen%>:%>ил # ; 
%<n%>%<nt%>%<sg%>%<dat%>:%>ие # ; 
%<n%>%<nt%>%<pl%>%<nom%>:%>ил # ; 
%<n%>%<nt%>%<pl%>%<erg%>:%>ица # ; 

LEXICON N-STOL

%<n%>%<nt%>%<sg%>%<nom%>: # ; 
%<n%>%<nt%>%<sg%>%<erg%>:%>%{a%}лъ # ; 
%<n%>%<nt%>%<pl%>%<nom%>:%>%{a%}л # ; 
%<n%>%<nt%>%<pl%>%<erg%>:%>%{a%}ца # ; 

LEXICON N-RUQ

%<n%>%<nt%>%<sg%>%<nom%>: # ; 
%<n%>%<nt%>%<pl%>%<nom%>:%>зал # ; 

LEXICON N-MARHA

%<n%>%<nt%>%<sg%>%<nom%>: # ; 
%<n%>%<nt%>%<sg%>%<erg%>:%>%{a%}лъ # ; 
%<n%>%<nt%>%<pl%>%<nom%>:%>%{a²%}би # ; 

LEXICON N-BOSEN

%<n%>%<nt%>%<sg%>%<nom%>:ен # ; 
%<n%>%<nt%>%<pl%>%<nom%>:%>аби # ; 

LEXICON N-UCHITEL

%<n%>%<GD%>%<sg%>%<nom%>: # ; 
%<n%>%<GD%>%<pl%>%<nom%>:%>заби # ; 

LEXICON N-MEGHER

%<n%>%<nt%>%<sg%>%<nom%>:ер # ; 
%<n%>%<nt%>%<pl%>%<nom%>:%>рул # ; 

LEXICON N-JANVAR

%<n%>%<nt%>%<sg%>%<nom%>: # ; 

LEXICON NP-AL 

%<np%>%<al%>%<nom%>: # ; 

LEXICON PRON-DUN

%<prn%>%<pers%>%<p1%>%<sg%>%<nom%>:ун # ;
%<prn%>%<pers%>%<p1%>%<sg%>%<erg%>:ица # ;
%<prn%>%<pers%>%<p1%>%<sg%>%<gen%>:ир # ;
%<prn%>%<pers%>%<p1%>%<sg%>%<dat%>:ие # ;

LEXICON PRON-MUN

%<prn%>%<pers%>%<p2%>%<sg%>%<nom%>:мун # ;
%<prn%>%<pers%>%<p2%>%<sg%>%<erg%>:дуца # ;
%<prn%>%<pers%>%<p2%>%<sg%>%<gen%>:дур # ;
%<prn%>%<pers%>%<p2%>%<sg%>%<dat%>:дуе # ;

LEXICON PRON-NIZH

%<prn%>%<pers%>%<p1x%>%<pl%>%<nom%>:иж # ;
%<prn%>%<pers%>%<p1x%>%<pl%>%<erg%>:ижеца # ;
%<prn%>%<pers%>%<p1x%>%<pl%>%<gen%>:ижер # ;
%<prn%>%<pers%>%<p1x%>%<pl%>%<dat%>:ижее # ;

LEXICON PRON-NILW

%<prn%>%<pers%>%<p1i%>%<pl%>%<nom%>:илъ # ;
%<prn%>%<pers%>%<p1i%>%<pl%>%<erg%>:илъеца # ;
%<prn%>%<pers%>%<p1i%>%<pl%>%<gen%>:илъер # ;
%<prn%>%<pers%>%<p1i%>%<pl%>%<dat%>:илъее # ;

LEXICON PRON-NUZH

%<prn%>%<pers%>%<p2%>%<pl%>%<nom%>:уж # ;
%<prn%>%<pers%>%<p2%>%<pl%>%<erg%>:ужеца # ;
%<prn%>%<pers%>%<p2%>%<pl%>%<gen%>:ужер # ;
%<prn%>%<pers%>%<p2%>%<pl%>%<dat%>:ужее # ;

LEXICON NUM

%<num%>: # ;

LEXICON POST

%<post%>: # ;


LEXICON CC

%<cnjcoo%>: # ;

LEXICON CS

%<cnjsub%>: # ;



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Conjunctions 

ва:ва CC ; ! "и"
ялъуни:ялъуни CC ; ! "или"
я:я CC ; ! "или"

амма:амма CS ; ! "но"
ва% амма:ва% амма CS ; ! "но"

LEXICON Postpositions

гӀоло:гӀоло POST ; ! "ради, за"

жаниб:жаниб POST ; ! "внутри"
тӀад:тӀад  POST ; ! ""
гъоркь:гъоркь POST ; ! ""
аскӀоб:аскӀоб POST ; ! ""
нахъа:нахъа POST ; ! ""
хадуб:хадуб  POST ; ! ""


LEXICON Pronouns

дун:д PRON-DUN ; 
мун:м PRON-MUN ; 
ниж:н PRON-NIZH ; 
нилъ:н PRON-NILW ;
нуж:н PRON-NUZH ;

LEXICON Numerals 

цо:цо NUM ; ! "один"
кӀиго:кӀиго NUM ; ! "два"
лъабго:лъабго NUM ; ! "три"
ункъго:ункъго NUM ; ! "четыре"
шуго:шуго NUM ; ! "пять"
анлъго:англъго NUM ; ! "шесть"
анкьго:анкьго NUM ; ! "сем"
микьго:микьго NUM ; ! "восем"
ичӀго:ичӀго NUM ; ! "девять"
анцӀго:анцӀго NUM ; ! "десять"

къого:къого NUM ; ! "двадцать"

LEXICON Nouns 

вас:вас N-VAS ; ! "мальчик"
чи:ч N-CHI ; ! "человек"
мацӀ:мацӀ N-STOL ; ! "язык"
квер:квер N-STOL ; ! "рука"
яс:яс N-JAS ; ! "девочка"
клуб:клуб N-JAS ; ! "клуб"
N-EBEL ; ! "мать"
N-CHIUZHU ; ! "жена"
чу:чу N-STOL ; ! "лошадь"
ах:ах N-AX ; ! "сад"
цӀар:цӀар N-STOL ; ! "имя"
яц:яц N-JAS ; ! "сестра"
рукъ:рукъ N-RUQ ; ! "дом"
хур:хур N-RUQ ; ! "пашня"
нугӀ:нугӀ N-RUQ ; ! свидетеель"
къо:къо N-STOL ; ! "день"
лъар:лъар N-STOL ; ! "река"
стол:стол N-STOL ; ! "стол"
вац:вац N-VAS ; ! "брат"
кьо:кьо N-STOL ; ! "мост"
ци:ци N-STOL ; ! "медвед"
район:район N-STOL ; ! "район"
бахӀарчи:бахӀарчи N-VAS ; ! "смельчак"

маргьа:маргьа N-MARHA ; ! "сказка"
школа:школа N-MARHA ; ! "сказка"
ца:ца N-MARHA ; ! "зуб"
бару:бару N-MARHA ; ! "лекарство"
рагӀи:рагӀи N-MARHA ; ! "слово"
итаркӀо:итаркӀо N-MARHA ; ! "сокол"
цӀва:цӀва N-MARHA ; ! "звезда"
машина:машина N-MARHA ; ! "машина"


босен:бос N-BOSEN ; ! "постель"
курхьен:курх N-BOSEN ; ! "браслет"
рехъен:рехъ N-BOSEN ; ! "стадо"

учитель:учитель N-UCHITEL ; ! "учитель"

мегӀер:мегӀ N-MEGHER ; ! "гора"
бетӀер:бетӀ N-MEGHER ; ! "голова"

январь:январь N-JANVAR ; ! "январь"

!мех:мех N-STOL ; ! "время"

LEXICON ProperNouns 

Википедия:Википедия NP-AL ; ! ""

LEXICON Punctuation

%.%<sent%>:%. # ;
%.%.%<sent%>:%.%. # ;
%.%.%.%<sent%>:%.%.%. # ;
…%<sent%>:… # ; 
%;%<sent%>:%; # ;
%:%<sent%>:%: # ;
%!%<sent%>:%! # ;
%-%<guio%>:%- # ;
%—%<guio%>:%— # ;
%–%<guio%>:%– # ;
,%<cm%>:, # ;
%?%<sent%>:%? # ;
%'%<apos%>:%' # ;
%"%<sent%>:%" # ;
%«%<lquot%>:%« # ;
%»%<rquot%>:%» # ;
%”%<rquot%>:%” # ;
%“%<lquot%>:%“ # ;
%(%<lpar%>:%( # ;
%]%<rpar%>:%] # ;
%[%<lpar%>:%[ # ;
%)%<rpar%>:%) # ;
%\%<sent%>:%\ # ;
%/%<sent%>:%/ # ;

